LOG 1557068144700 [L0]: [Received at 1557068144700] ( START kiosk.ticTacToe-1557068144672 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1557068144705 [L0]: [Received at 1557068144705] ( START kiosk.ticTacToe-1557068144672 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1557068144707 [L9]: <ERR> Got start message while already busy playing a game: ignoring.
LOG 1557068144708 [L9]: <ERR> Got start message while already busy playing a game: ignoring.
LOG 1557068144711 [L0]: [Sent at 1557068144711] busy
LOG 1557068144711 [L0]: [Sent at 1557068144711] busy
LOG 1557068144716 [L0]: [Received at 1557068144715] ( PLAY kiosk.ticTacToe-1557068144672 NIL )
LOG 1557068144724 [L0]: [Received at 1557068144723] ( PLAY kiosk.ticTacToe-1557068144672 NIL )
LOG 1557068144727 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068144737 [L0]: [Sent at 1557068144737] busy
LOG 1557068144744 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068144747 [L0]: [Sent at 1557068144747] busy
LOG 1557068144756 [L0]: [Received at 1557068144755] ( PLAY kiosk.ticTacToe-1557068144672 (( mark 2 1 ) noop ) )
LOG 1557068144760 [L0]: [Received at 1557068144759] ( PLAY kiosk.ticTacToe-1557068144672 (( mark 2 1 ) noop ) )
LOG 1557068144763 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068144775 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068144780 [L0]: [Sent at 1557068144780] busy
LOG 1557068144783 [L0]: [Sent at 1557068144783] busy
LOG 1557068144788 [L0]: [Received at 1557068144787] ( PLAY kiosk.ticTacToe-1557068144672 (noop ( mark 1 2 ) ) )
LOG 1557068144803 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068144806 [L0]: [Received at 1557068144804] ( PLAY kiosk.ticTacToe-1557068144672 (noop ( mark 1 2 ) ) )
LOG 1557068144815 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068144816 [L0]: [Sent at 1557068144816] busy
LOG 1557068144819 [L0]: [Sent at 1557068144819] busy
LOG 1557068144830 [L0]: [Received at 1557068144830] ( PLAY kiosk.ticTacToe-1557068144672 (( mark 2 2 ) noop ) )
LOG 1557068144836 [L0]: [Received at 1557068144835] ( PLAY kiosk.ticTacToe-1557068144672 (( mark 2 2 ) noop ) )
LOG 1557068144842 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068144853 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068144855 [L0]: [Sent at 1557068144855] busy
LOG 1557068144858 [L0]: [Sent at 1557068144858] busy
LOG 1557068144860 [L0]: [Received at 1557068144859] ( PLAY kiosk.ticTacToe-1557068144672 (noop ( mark 3 2 ) ) )
LOG 1557068144869 [L0]: [Received at 1557068144868] ( PLAY kiosk.ticTacToe-1557068144672 (noop ( mark 3 2 ) ) )
LOG 1557068144871 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068144882 [L0]: [Sent at 1557068144882] busy
LOG 1557068144883 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068144895 [L0]: [Received at 1557068144895] ( STOP kiosk.ticTacToe-1557068144672 (( mark 2 3 ) noop ) )
LOG 1557068144903 [L0]: [Sent at 1557068144903] busy
LOG 1557068144907 [L9]: <ERR> Got stop message not intended for current game: ignoring.
LOG 1557068144911 [L0]: [Sent at 1557068144911] busy
LOG 1557068144916 [L0]: [Received at 1557068144916] ( STOP kiosk.ticTacToe-1557068144672 (( mark 2 3 ) noop ) )
LOG 1557068144922 [L9]: <ERR> Got stop message not intended for current game: ignoring.
LOG 1557068144923 [L0]: [Sent at 1557068144923] busy
