LOG 1557070171718 [L0]: [Received at 1557070171712] ( START kiosk.ticTacToe-1557070171579 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1557070171719 [L0]: [Received at 1557070171713] ( START kiosk.ticTacToe-1557070171579 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1557070171812 [L0]: [Sent at 1557070171812] ready
LOG 1557070172288 [L0]: [Received at 1557070172288] ( PLAY kiosk.ticTacToe-1557070171579 NIL )
LOG 1557070172290 [L6]: [Waiting for currentMatchHandler at 1557070172290] because we got a message for match kiosk.ticTacToe-1557070171579
LOG 1557070172287 [L0]: [Sent at 1557070172287] ready
LOG 1557070172304 [L0]: [Sent at 1557070172304] ( mark 1 3 )
LOG 1557070172305 [L0]: [Received at 1557070172303] ( PLAY kiosk.ticTacToe-1557070171579 NIL )
LOG 1557070172354 [L0]: [Sent at 1557070172354] noop
LOG 1557070172364 [L0]: [Received at 1557070172364] ( PLAY kiosk.ticTacToe-1557070171579 (( mark 1 3 ) noop ) )
LOG 1557070172365 [L0]: [Received at 1557070172365] ( PLAY kiosk.ticTacToe-1557070171579 (( mark 1 3 ) noop ) )
LOG 1557070172393 [L0]: [Sent at 1557070172393] noop
LOG 1557070175544 [L0]: [Sent at 1557070175544] ( mark 3 3 )
LOG 1557070175556 [L0]: [Received at 1557070175555] ( PLAY kiosk.ticTacToe-1557070171579 (noop ( mark 3 3 ) ) )
LOG 1557070175562 [L0]: [Received at 1557070175560] ( PLAY kiosk.ticTacToe-1557070171579 (noop ( mark 3 3 ) ) )
LOG 1557070175588 [L0]: [Sent at 1557070175588] ( mark 1 3 )
LOG 1557070175598 [L0]: [Sent at 1557070175598] noop
LOG 1557070175609 [L0]: [Received at 1557070175609] ( PLAY kiosk.ticTacToe-1557070171579 (( mark 3 1 ) noop ) )
LOG 1557070175617 [L0]: [Received at 1557070175616] ( PLAY kiosk.ticTacToe-1557070171579 (( mark 3 1 ) noop ) )
LOG 1557070175640 [L0]: [Sent at 1557070175640] noop
LOG 1557070178487 [L0]: [Sent at 1557070178487] ( mark 2 2 )
LOG 1557070178497 [L0]: [Received at 1557070178497] ( PLAY kiosk.ticTacToe-1557070171579 (noop ( mark 2 2 ) ) )
LOG 1557070178500 [L0]: [Received at 1557070178499] ( PLAY kiosk.ticTacToe-1557070171579 (noop ( mark 2 2 ) ) )
LOG 1557070178507 [L0]: [Sent at 1557070178507] ( mark 1 3 )
LOG 1557070178511 [L0]: [Sent at 1557070178511] noop
LOG 1557070178525 [L0]: [Received at 1557070178523] ( PLAY kiosk.ticTacToe-1557070171579 (( mark 2 1 ) noop ) )
LOG 1557070178532 [L0]: [Received at 1557070178531] ( PLAY kiosk.ticTacToe-1557070171579 (( mark 2 1 ) noop ) )
LOG 1557070178550 [L0]: [Sent at 1557070178550] noop
LOG 1557070181071 [L0]: [Sent at 1557070181071] ( mark 1 2 )
LOG 1557070181080 [L0]: [Received at 1557070181080] ( PLAY kiosk.ticTacToe-1557070171579 (noop ( mark 1 2 ) ) )
LOG 1557070181082 [L0]: [Received at 1557070181082] ( PLAY kiosk.ticTacToe-1557070171579 (noop ( mark 1 2 ) ) )
LOG 1557070181088 [L0]: [Sent at 1557070181088] ( mark 1 3 )
LOG 1557070181096 [L0]: [Sent at 1557070181096] noop
LOG 1557070181099 [L0]: [Received at 1557070181099] ( PLAY kiosk.ticTacToe-1557070171579 (( mark 2 3 ) noop ) )
LOG 1557070181105 [L0]: [Received at 1557070181104] ( PLAY kiosk.ticTacToe-1557070171579 (( mark 2 3 ) noop ) )
LOG 1557070181123 [L0]: [Sent at 1557070181123] noop
LOG 1557070182946 [L0]: [Sent at 1557070182946] ( mark 3 2 )
LOG 1557070182956 [L0]: [Received at 1557070182956] ( STOP kiosk.ticTacToe-1557070171579 (noop ( mark 3 2 ) ) )
LOG 1557070182959 [L0]: [Received at 1557070182959] ( STOP kiosk.ticTacToe-1557070171579 (noop ( mark 3 2 ) ) )
LOG 1557070182971 [L0]: [Sent at 1557070182971] done
LOG 1557070182987 [L0]: [Sent at 1557070182987] done
