LOG 1557068151173 [L0]: [Received at 1557068151173] ( START kiosk.ticTacToe-1557068151152 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1557068151174 [L0]: [Received at 1557068151174] ( START kiosk.ticTacToe-1557068151152 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1557068151176 [L9]: <ERR> Got start message while already busy playing a game: ignoring.
LOG 1557068151178 [L0]: [Sent at 1557068151178] busy
LOG 1557068151178 [L9]: <ERR> Got start message while already busy playing a game: ignoring.
LOG 1557068151178 [L0]: [Sent at 1557068151178] busy
LOG 1557068151181 [L0]: [Received at 1557068151181] ( PLAY kiosk.ticTacToe-1557068151152 NIL )
LOG 1557068151183 [L0]: [Received at 1557068151183] ( PLAY kiosk.ticTacToe-1557068151152 NIL )
LOG 1557068151183 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068151186 [L0]: [Sent at 1557068151186] busy
LOG 1557068151187 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068151188 [L0]: [Sent at 1557068151188] busy
LOG 1557068151191 [L0]: [Received at 1557068151190] ( PLAY kiosk.ticTacToe-1557068151152 (( mark 3 1 ) noop ) )
LOG 1557068151192 [L0]: [Received at 1557068151191] ( PLAY kiosk.ticTacToe-1557068151152 (( mark 3 1 ) noop ) )
LOG 1557068151192 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068151195 [L0]: [Sent at 1557068151195] busy
LOG 1557068151199 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068151202 [L0]: [Received at 1557068151202] ( PLAY kiosk.ticTacToe-1557068151152 (noop ( mark 2 1 ) ) )
LOG 1557068151207 [L6]: [Waiting for currentMatchHandler at 1557068151207] because we got a message for match kiosk.ticTacToe-1557068151152
LOG 1557068151207 [L0]: [Sent at 1557068151207] busy
LOG 1557068151209 [L0]: [Received at 1557068151209] ( PLAY kiosk.ticTacToe-1557068151152 (noop ( mark 2 1 ) ) )
LOG 1557068151209 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068151210 [L0]: [Sent at 1557068151210] busy
LOG 1557068151212 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068151213 [L0]: [Sent at 1557068151213] busy
LOG 1557068151220 [L0]: [Received at 1557068151219] ( PLAY kiosk.ticTacToe-1557068151152 (( mark 1 1 ) noop ) )
LOG 1557068151227 [L0]: [Received at 1557068151227] ( PLAY kiosk.ticTacToe-1557068151152 (( mark 1 1 ) noop ) )
LOG 1557068151231 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068151235 [L0]: [Sent at 1557068151235] busy
LOG 1557068151235 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068151238 [L0]: [Sent at 1557068151238] busy
LOG 1557068151238 [L0]: [Received at 1557068151238] ( PLAY kiosk.ticTacToe-1557068151152 (noop ( mark 1 3 ) ) )
LOG 1557068151239 [L6]: [Waiting for currentMatchHandler at 1557068151239] because we got a message for match kiosk.ticTacToe-1557068151152
LOG 1557068151239 [L0]: [Received at 1557068151238] ( PLAY kiosk.ticTacToe-1557068151152 (noop ( mark 1 3 ) ) )
LOG 1557068151241 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068151241 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068151243 [L0]: [Sent at 1557068151243] busy
LOG 1557068151244 [L0]: [Sent at 1557068151244] busy
LOG 1557068151250 [L0]: [Received at 1557068151249] ( PLAY kiosk.ticTacToe-1557068151152 (( mark 3 2 ) noop ) )
LOG 1557068151255 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068151256 [L0]: [Sent at 1557068151256] busy
LOG 1557068151257 [L0]: [Received at 1557068151256] ( PLAY kiosk.ticTacToe-1557068151152 (( mark 3 2 ) noop ) )
LOG 1557068151258 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068151260 [L0]: [Sent at 1557068151260] busy
LOG 1557068151264 [L0]: [Received at 1557068151263] ( PLAY kiosk.ticTacToe-1557068151152 (noop ( mark 1 2 ) ) )
LOG 1557068151266 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068151272 [L0]: [Sent at 1557068151272] busy
LOG 1557068151275 [L0]: [Received at 1557068151268] ( PLAY kiosk.ticTacToe-1557068151152 (noop ( mark 1 2 ) ) )
LOG 1557068151279 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068151280 [L0]: [Sent at 1557068151280] busy
LOG 1557068151292 [L0]: [Received at 1557068151292] ( STOP kiosk.ticTacToe-1557068151152 (( mark 3 3 ) noop ) )
LOG 1557068151295 [L0]: [Received at 1557068151294] ( STOP kiosk.ticTacToe-1557068151152 (( mark 3 3 ) noop ) )
LOG 1557068151300 [L9]: <ERR> Got stop message not intended for current game: ignoring.
LOG 1557068151301 [L0]: [Sent at 1557068151301] busy
LOG 1557068151311 [L9]: <ERR> Got stop message not intended for current game: ignoring.
LOG 1557068151314 [L0]: [Sent at 1557068151314] busy
