LOG 1557071218389 [L0]: [Received at 1557071218385] ( START kiosk.ticTacToe-1557071218253 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1557071218419 [L0]: [Received at 1557071218386] ( START kiosk.ticTacToe-1557071218253 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1557071218472 [L0]: [Sent at 1557071218472] ready
LOG 1557071218908 [L0]: [Sent at 1557071218908] ready
LOG 1557071218918 [L0]: [Received at 1557071218918] ( PLAY kiosk.ticTacToe-1557071218253 NIL )
LOG 1557071218922 [L0]: [Received at 1557071218922] ( PLAY kiosk.ticTacToe-1557071218253 NIL )
LOG 1557071218956 [L0]: [Sent at 1557071218956] noop
LOG 1557071221864 [L0]: [Sent at 1557071221864] ( mark 3 3 )
LOG 1557071221884 [L0]: [Received at 1557071221883] ( PLAY kiosk.ticTacToe-1557071218253 (( mark 3 3 ) noop ) )
LOG 1557071221892 [L0]: [Received at 1557071221891] ( PLAY kiosk.ticTacToe-1557071218253 (( mark 3 3 ) noop ) )
LOG 1557071221906 [L0]: [Sent at 1557071221906] noop
LOG 1557071221919 [L0]: [Sent at 1557071221919] ( mark 1 1 )
LOG 1557071221938 [L0]: [Received at 1557071221937] ( PLAY kiosk.ticTacToe-1557071218253 (noop ( mark 1 1 ) ) )
LOG 1557071221954 [L0]: [Received at 1557071221950] ( PLAY kiosk.ticTacToe-1557071218253 (noop ( mark 1 1 ) ) )
LOG 1557071222002 [L0]: [Sent at 1557071222002] noop
LOG 1557072731911 [L0]: [Sent at 1557072731911] ( mark 2 3 )
LOG 1557072731920 [L0]: [Received at 1557072731920] ( PLAY kiosk.ticTacToe-1557071218253 (( mark 2 3 ) noop ) )
LOG 1557072731923 [L0]: [Received at 1557072731923] ( PLAY kiosk.ticTacToe-1557071218253 (( mark 2 3 ) noop ) )
LOG 1557072731947 [L0]: [Sent at 1557072731947] noop
LOG 1557072731979 [L0]: [Sent at 1557072731979] ( mark 1 1 )
LOG 1557072731997 [L0]: [Received at 1557072731992] ( PLAY kiosk.ticTacToe-1557071218253 (noop ( mark 2 1 ) ) )
LOG 1557072731999 [L0]: [Received at 1557072731998] ( PLAY kiosk.ticTacToe-1557071218253 (noop ( mark 2 1 ) ) )
LOG 1557072732028 [L0]: [Sent at 1557072732028] noop
LOG 1557072738845 [L0]: [Sent at 1557072738845] ( mark 1 2 )
LOG 1557072738874 [L0]: [Received at 1557072738871] ( PLAY kiosk.ticTacToe-1557071218253 (( mark 1 2 ) noop ) )
LOG 1557072738882 [L0]: [Sent at 1557072738882] noop
LOG 1557072738885 [L0]: [Received at 1557072738882] ( PLAY kiosk.ticTacToe-1557071218253 (( mark 1 2 ) noop ) )
LOG 1557072738907 [L0]: [Sent at 1557072738907] ( mark 1 1 )
LOG 1557072738914 [L0]: [Received at 1557072738914] ( PLAY kiosk.ticTacToe-1557071218253 (noop ( mark 2 2 ) ) )
LOG 1557072738914 [L0]: [Received at 1557072738914] ( PLAY kiosk.ticTacToe-1557071218253 (noop ( mark 2 2 ) ) )
LOG 1557072738959 [L0]: [Sent at 1557072738959] noop
