LOG 1556882778587 [L0]: [Received at 1556882778574] ( START kiosk.ticTacToe-1556882778459 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1556882778595 [L0]: [Received at 1556882778574] ( START kiosk.ticTacToe-1556882778459 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1556882778688 [L0]: [Sent at 1556882778688] ready
LOG 1556882779191 [L0]: [Sent at 1556882779191] ready
LOG 1556882779202 [L0]: [Received at 1556882779201] ( PLAY kiosk.ticTacToe-1556882778459 NIL )
LOG 1556882779209 [L0]: [Received at 1556882779208] ( PLAY kiosk.ticTacToe-1556882778459 NIL )
LOG 1556882779216 [L9]: <ERR> java.lang.NullPointerException
	at is.ru.hannes.CustomGamer.stateMachineSelectMove(CustomGamer.java:39)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:222)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer$ConnectionHandler.run(GamePlayer.java:136)
LOG 1556882779220 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: java.lang.NullPointerException
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:227)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer$ConnectionHandler.run(GamePlayer.java:136)
Caused by: java.lang.NullPointerException
	at is.ru.hannes.CustomGamer.stateMachineSelectMove(CustomGamer.java:39)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:222)
	... 2 more
LOG 1556882779222 [L0]: [Sent at 1556882779222] nil
LOG 1556882781355 [L0]: [Sent at 1556882781355] ( mark 1 3 )
LOG 1556882781370 [L0]: [Received at 1556882781370] ( PLAY kiosk.ticTacToe-1556882778459 (( mark 1 3 ) noop ) )
LOG 1556882781392 [L0]: [Received at 1556882781392] ( PLAY kiosk.ticTacToe-1556882778459 (( mark 1 3 ) noop ) )
LOG 1556882781405 [L0]: [Sent at 1556882781405] noop
LOG 1556882781404 [L9]: <ERR> java.lang.NullPointerException
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:219)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer$ConnectionHandler.run(GamePlayer.java:136)
LOG 1556882781408 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: java.lang.NullPointerException
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:227)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer$ConnectionHandler.run(GamePlayer.java:136)
Caused by: java.lang.NullPointerException
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:219)
	... 2 more
LOG 1556882781410 [L0]: [Sent at 1556882781410] nil
LOG 1556882781493 [L0]: [Received at 1556882781493] ( PLAY kiosk.ticTacToe-1556882778459 (noop ( mark 2 2 ) ) )
LOG 1556882781494 [L0]: [Received at 1556882781493] ( PLAY kiosk.ticTacToe-1556882778459 (noop ( mark 2 2 ) ) )
LOG 1556882781508 [L9]: <ERR> java.lang.NullPointerException
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:219)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer$ConnectionHandler.run(GamePlayer.java:136)
LOG 1556882781509 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: java.lang.NullPointerException
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:227)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer$ConnectionHandler.run(GamePlayer.java:136)
Caused by: java.lang.NullPointerException
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:219)
	... 2 more
LOG 1556882781527 [L0]: [Sent at 1556882781527] nil
LOG 1556882784430 [L0]: [Sent at 1556882784430] ( mark 3 2 )
LOG 1556882784439 [L0]: [Received at 1556882784439] ( PLAY kiosk.ticTacToe-1556882778459 (( mark 3 2 ) noop ) )
LOG 1556882784448 [L0]: [Received at 1556882784448] ( PLAY kiosk.ticTacToe-1556882778459 (( mark 3 2 ) noop ) )
LOG 1556882784456 [L9]: <ERR> java.lang.NullPointerException
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:219)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer$ConnectionHandler.run(GamePlayer.java:136)
LOG 1556882784458 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: java.lang.NullPointerException
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:227)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer$ConnectionHandler.run(GamePlayer.java:136)
Caused by: java.lang.NullPointerException
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:219)
	... 2 more
LOG 1556882784470 [L0]: [Sent at 1556882784470] noop
LOG 1556882784479 [L0]: [Received at 1556882784479] ( PLAY kiosk.ticTacToe-1556882778459 (noop ( mark 1 2 ) ) )
LOG 1556882784487 [L6]: [Waiting for currentMatchHandler at 1556882784487] because we got a message for match kiosk.ticTacToe-1556882778459
LOG 1556882784487 [L0]: [Sent at 1556882784487] nil
LOG 1556882784492 [L0]: [Received at 1556882784491] ( PLAY kiosk.ticTacToe-1556882778459 (noop ( mark 1 2 ) ) )
LOG 1556882784497 [L9]: <ERR> java.lang.NullPointerException
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:219)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer$ConnectionHandler.run(GamePlayer.java:136)
LOG 1556882784498 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: java.lang.NullPointerException
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:227)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer$ConnectionHandler.run(GamePlayer.java:136)
Caused by: java.lang.NullPointerException
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:219)
	... 2 more
LOG 1556882784502 [L0]: [Sent at 1556882784502] nil
LOG 1556882787049 [L0]: [Sent at 1556882787049] ( mark 2 3 )
LOG 1556882787067 [L0]: [Received at 1556882787066] ( PLAY kiosk.ticTacToe-1556882778459 (( mark 2 3 ) noop ) )
LOG 1556882787067 [L0]: [Received at 1556882787066] ( PLAY kiosk.ticTacToe-1556882778459 (( mark 2 3 ) noop ) )
LOG 1556882787076 [L9]: <ERR> java.lang.NullPointerException
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:219)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer$ConnectionHandler.run(GamePlayer.java:136)
LOG 1556882787081 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: java.lang.NullPointerException
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:227)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer$ConnectionHandler.run(GamePlayer.java:136)
Caused by: java.lang.NullPointerException
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:219)
	... 2 more
LOG 1556882787099 [L0]: [Sent at 1556882787099] nil
LOG 1556882787108 [L0]: [Sent at 1556882787108] noop
LOG 1556882787123 [L0]: [Received at 1556882787123] ( PLAY kiosk.ticTacToe-1556882778459 (noop ( mark 1 1 ) ) )
LOG 1556882787132 [L0]: [Received at 1556882787132] ( PLAY kiosk.ticTacToe-1556882778459 (noop ( mark 1 1 ) ) )
LOG 1556882787142 [L9]: <ERR> java.lang.NullPointerException
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:219)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer$ConnectionHandler.run(GamePlayer.java:136)
LOG 1556882787144 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: java.lang.NullPointerException
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:227)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer$ConnectionHandler.run(GamePlayer.java:136)
Caused by: java.lang.NullPointerException
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:219)
	... 2 more
LOG 1556882787158 [L0]: [Sent at 1556882787158] nil
LOG 1556882789495 [L0]: [Sent at 1556882789495] ( mark 3 3 )
LOG 1556882789522 [L0]: [Received at 1556882789521] ( STOP kiosk.ticTacToe-1556882778459 (( mark 3 3 ) noop ) )
LOG 1556882789525 [L0]: [Received at 1556882789525] ( STOP kiosk.ticTacToe-1556882778459 (( mark 3 3 ) noop ) )
LOG 1556882789529 [L9]: <ERR> java.lang.NullPointerException
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.stop(StateMachineGamer.java:246)
	at org.ggp.base.player.request.grammar.StopRequest.process(StopRequest.java:50)
	at org.ggp.base.player.GamePlayer$ConnectionHandler.run(GamePlayer.java:136)
LOG 1556882789531 [L9]: <ERR> An unhandled exception ocurred during stopping: org.ggp.base.player.gamer.exception.StoppingException: java.lang.NullPointerException
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.stop(StateMachineGamer.java:255)
	at org.ggp.base.player.request.grammar.StopRequest.process(StopRequest.java:50)
	at org.ggp.base.player.GamePlayer$ConnectionHandler.run(GamePlayer.java:136)
Caused by: java.lang.NullPointerException
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.stop(StateMachineGamer.java:246)
	... 2 more
LOG 1556882789537 [L0]: [Sent at 1556882789537] done
LOG 1556882789543 [L0]: [Sent at 1556882789542] done
