LOG 1557070840557 [L0]: [Received at 1557070840546] ( START kiosk.ticTacToe-1557070840420 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1557070840557 [L0]: [Received at 1557070840553] ( START kiosk.ticTacToe-1557070840420 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1557070840638 [L0]: [Sent at 1557070840637] ready
LOG 1557070841142 [L0]: [Sent at 1557070841142] ready
LOG 1557070841160 [L0]: [Received at 1557070841160] ( PLAY kiosk.ticTacToe-1557070840420 NIL )
LOG 1557070841177 [L0]: [Received at 1557070841175] ( PLAY kiosk.ticTacToe-1557070840420 NIL )
LOG 1557070841220 [L0]: [Sent at 1557070841220] noop
LOG 1557071004182 [L0]: [Sent at 1557071004182] ( mark 1 3 )
LOG 1557071004210 [L0]: [Received at 1557071004209] ( PLAY kiosk.ticTacToe-1557070840420 (( mark 1 3 ) noop ) )
LOG 1557071004213 [L0]: [Received at 1557071004213] ( PLAY kiosk.ticTacToe-1557070840420 (( mark 1 3 ) noop ) )
LOG 1557071004236 [L0]: [Sent at 1557071004236] ( mark 3 2 )
LOG 1557071004243 [L0]: [Sent at 1557071004243] noop
LOG 1557071004251 [L0]: [Received at 1557071004250] ( PLAY kiosk.ticTacToe-1557070840420 (noop ( mark 3 2 ) ) )
LOG 1557071004252 [L0]: [Received at 1557071004252] ( PLAY kiosk.ticTacToe-1557070840420 (noop ( mark 3 2 ) ) )
LOG 1557071004268 [L0]: [Sent at 1557071004268] noop
LOG 1557071025586 [L0]: [Sent at 1557071025586] ( mark 2 2 )
LOG 1557071025605 [L0]: [Received at 1557071025605] ( PLAY kiosk.ticTacToe-1557070840420 (( mark 2 2 ) noop ) )
LOG 1557071025607 [L0]: [Received at 1557071025607] ( PLAY kiosk.ticTacToe-1557070840420 (( mark 2 2 ) noop ) )
LOG 1557071025620 [L0]: [Sent at 1557071025620] noop
LOG 1557071025662 [L0]: [Sent at 1557071025662] ( mark 3 2 )
LOG 1557071025675 [L0]: [Received at 1557071025674] ( PLAY kiosk.ticTacToe-1557070840420 (noop ( mark 3 1 ) ) )
LOG 1557071025676 [L0]: [Received at 1557071025676] ( PLAY kiosk.ticTacToe-1557070840420 (noop ( mark 3 1 ) ) )
LOG 1557071025707 [L0]: [Sent at 1557071025707] noop
LOG 1557071033728 [L0]: [Sent at 1557071033728] ( mark 1 2 )
LOG 1557071033739 [L0]: [Received at 1557071033738] ( PLAY kiosk.ticTacToe-1557070840420 (( mark 1 2 ) noop ) )
LOG 1557071033744 [L0]: [Received at 1557071033743] ( PLAY kiosk.ticTacToe-1557070840420 (( mark 1 2 ) noop ) )
LOG 1557071033767 [L0]: [Sent at 1557071033767] noop
LOG 1557071033787 [L0]: [Sent at 1557071033787] ( mark 3 2 )
LOG 1557071033792 [L0]: [Received at 1557071033791] ( PLAY kiosk.ticTacToe-1557070840420 (noop ( mark 2 3 ) ) )
LOG 1557071033797 [L0]: [Received at 1557071033796] ( PLAY kiosk.ticTacToe-1557070840420 (noop ( mark 2 3 ) ) )
LOG 1557071033817 [L0]: [Sent at 1557071033817] noop
