LOG 1556971321605 [L0]: [Received at 1556971321590] ( START kiosk.ticTacToe-1556971321461 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1556971321615 [L0]: [Received at 1556971321601] ( START kiosk.ticTacToe-1556971321461 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1556971321665 [L0]: [Sent at 1556971321665] ready
LOG 1556971322165 [L0]: [Received at 1556971322163] ( PLAY kiosk.ticTacToe-1556971321461 NIL )
LOG 1556971322169 [L0]: [Received at 1556971322169] ( PLAY kiosk.ticTacToe-1556971321461 NIL )
LOG 1556971322169 [L6]: [Waiting for currentMatchHandler at 1556971322169] because we got a message for match kiosk.ticTacToe-1556971321461
LOG 1556971322174 [L0]: [Sent at 1556971322174] ready
LOG 1556971322195 [L0]: [Sent at 1556971322195] noop
LOG 1556971325216 [L0]: [Sent at 1556971325216] ( mark 3 3 )
LOG 1556971325229 [L0]: [Received at 1556971325229] ( PLAY kiosk.ticTacToe-1556971321461 (( mark 3 3 ) noop ) )
LOG 1556971325236 [L0]: [Received at 1556971325235] ( PLAY kiosk.ticTacToe-1556971321461 (( mark 3 3 ) noop ) )
LOG 1556971325255 [L0]: [Sent at 1556971325255] noop
LOG 1556971325279 [L0]: [Sent at 1556971325279] noop
LOG 1556971325300 [L0]: [Received at 1556971325300] ( PLAY kiosk.ticTacToe-1556971321461 (noop ( mark 1 3 ) ) )
LOG 1556971325305 [L0]: [Received at 1556971325305] ( PLAY kiosk.ticTacToe-1556971321461 (noop ( mark 1 3 ) ) )
LOG 1556971325317 [L0]: [Sent at 1556971325317] noop
LOG 1556971347167 [L0]: [Sent at 1556971347167] ( mark 3 2 )
LOG 1556971347184 [L0]: [Received at 1556971347184] ( PLAY kiosk.ticTacToe-1556971321461 (( mark 3 2 ) noop ) )
LOG 1556971347185 [L0]: [Received at 1556971347184] ( PLAY kiosk.ticTacToe-1556971321461 (( mark 3 2 ) noop ) )
LOG 1556971347217 [L0]: [Sent at 1556971347217] noop
LOG 1556971347219 [L0]: [Sent at 1556971347219] noop
LOG 1556971347225 [L0]: [Received at 1556971347225] ( PLAY kiosk.ticTacToe-1556971321461 (noop ( mark 2 3 ) ) )
LOG 1556971347230 [L0]: [Received at 1556971347229] ( PLAY kiosk.ticTacToe-1556971321461 (noop ( mark 2 3 ) ) )
LOG 1556971347258 [L0]: [Sent at 1556971347258] noop
LOG 1556971366677 [L0]: [Received at 1556971366676] ( ABORT kiosk.ticTacToe-1556971321461 )
LOG 1556971366677 [L0]: [Received at 1556971366676] ( ABORT kiosk.ticTacToe-1556971321461 )
LOG 1556971366678 [L6]: [Waiting for currentMatchHandler at 1556971366678] because we got a message for match kiosk.ticTacToe-1556971321461
LOG 1556971366681 [L0]: [Sent at 1556971366681] aborted
LOG 1556971367686 [L0]: [Sent at 1556971367686] ABORT
LOG 1556971367780 [L0]: [Sent at 1556971367780] aborted
