LOG 1556808524177 [L0]: [Received at 1556808524176] ( START kiosk.ticTacToe-1556808524150 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1556808524183 [L0]: [Received at 1556808524183] ( START kiosk.ticTacToe-1556808524150 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1556808524215 [L0]: [Sent at 1556808524215] ready
LOG 1556808524221 [L0]: [Sent at 1556808524221] ready
LOG 1556808524226 [L0]: [Received at 1556808524225] ( PLAY kiosk.ticTacToe-1556808524150 NIL )
LOG 1556808524235 [L0]: [Received at 1556808524234] ( PLAY kiosk.ticTacToe-1556808524150 NIL )
LOG 1556808524255 [L0]: [Sent at 1556808524255] noop
LOG 1556808526182 [L0]: [Sent at 1556808526182] ( mark 1 3 )
LOG 1556808526191 [L0]: [Received at 1556808526191] ( PLAY kiosk.ticTacToe-1556808524150 (( mark 1 3 ) noop ) )
LOG 1556808526194 [L0]: [Received at 1556808526193] ( PLAY kiosk.ticTacToe-1556808524150 (( mark 1 3 ) noop ) )
LOG 1556808526205 [L0]: [Sent at 1556808526205] ( mark 2 1 )
LOG 1556808526208 [L0]: [Sent at 1556808526208] noop
LOG 1556808526215 [L0]: [Received at 1556808526214] ( PLAY kiosk.ticTacToe-1556808524150 (noop ( mark 2 1 ) ) )
LOG 1556808526221 [L6]: [Waiting for currentMatchHandler at 1556808526221] because we got a message for match kiosk.ticTacToe-1556808524150
LOG 1556808526225 [L0]: [Received at 1556808526225] ( PLAY kiosk.ticTacToe-1556808524150 (noop ( mark 2 1 ) ) )
LOG 1556808526242 [L0]: [Sent at 1556808526242] noop
LOG 1556808527894 [L0]: [Sent at 1556808527894] ( mark 2 2 )
LOG 1556808527909 [L0]: [Received at 1556808527909] ( PLAY kiosk.ticTacToe-1556808524150 (( mark 2 2 ) noop ) )
LOG 1556808527913 [L0]: [Received at 1556808527912] ( PLAY kiosk.ticTacToe-1556808524150 (( mark 2 2 ) noop ) )
LOG 1556808527935 [L0]: [Sent at 1556808527935] ( mark 1 2 )
LOG 1556808527953 [L0]: [Sent at 1556808527953] noop
LOG 1556808527963 [L0]: [Received at 1556808527962] ( PLAY kiosk.ticTacToe-1556808524150 (noop ( mark 1 2 ) ) )
LOG 1556808527966 [L0]: [Received at 1556808527965] ( PLAY kiosk.ticTacToe-1556808524150 (noop ( mark 1 2 ) ) )
LOG 1556808527984 [L0]: [Sent at 1556808527984] noop
LOG 1556808530061 [L0]: [Sent at 1556808530061] ( mark 3 1 )
LOG 1556808530078 [L0]: [Received at 1556808530078] ( STOP kiosk.ticTacToe-1556808524150 (( mark 3 1 ) noop ) )
LOG 1556808530085 [L0]: [Received at 1556808530085] ( STOP kiosk.ticTacToe-1556808524150 (( mark 3 1 ) noop ) )
LOG 1556808530091 [L0]: [Sent at 1556808530091] done
LOG 1556808530091 [L0]: [Sent at 1556808530091] done
