LOG 1557157360107 [L0]: [Received at 1557157360098] ( START kiosk.ticTacToe-1557157359963 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1557157360108 [L0]: [Received at 1557157360098] ( START kiosk.ticTacToe-1557157359963 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1557157360193 [L0]: [Sent at 1557157360192] ready
LOG 1557157360630 [L0]: [Sent at 1557157360630] ready
LOG 1557157360648 [L0]: [Received at 1557157360648] ( PLAY kiosk.ticTacToe-1557157359963 NIL )
LOG 1557157360653 [L0]: [Received at 1557157360652] ( PLAY kiosk.ticTacToe-1557157359963 NIL )
LOG 1557157360663 [L0]: [Sent at 1557157360663] noop
LOG 1557157361952 [L0]: [Sent at 1557157361952] ( mark 3 3 )
LOG 1557157361975 [L0]: [Received at 1557157361974] ( PLAY kiosk.ticTacToe-1557157359963 (( mark 3 3 ) noop ) )
LOG 1557157361982 [L0]: [Received at 1557157361982] ( PLAY kiosk.ticTacToe-1557157359963 (( mark 3 3 ) noop ) )
LOG 1557157362016 [L0]: [Sent at 1557157362016] ( mark 1 3 )
LOG 1557157362027 [L0]: [Sent at 1557157362027] noop
LOG 1557157362046 [L0]: [Received at 1557157362046] ( PLAY kiosk.ticTacToe-1557157359963 (noop ( mark 1 3 ) ) )
LOG 1557157362053 [L0]: [Received at 1557157362052] ( PLAY kiosk.ticTacToe-1557157359963 (noop ( mark 1 3 ) ) )
LOG 1557157362088 [L0]: [Sent at 1557157362088] noop
LOG 1557157369321 [L0]: [Sent at 1557157369321] ( mark 2 2 )
LOG 1557157369340 [L0]: [Received at 1557157369340] ( PLAY kiosk.ticTacToe-1557157359963 (( mark 2 2 ) noop ) )
LOG 1557157369427 [L0]: [Received at 1557157369427] ( PLAY kiosk.ticTacToe-1557157359963 (( mark 2 2 ) noop ) )
LOG 1557157369458 [L0]: [Sent at 1557157369458] noop
LOG 1557157369493 [L0]: [Sent at 1557157369493] ( mark 1 2 )
LOG 1557157369501 [L0]: [Received at 1557157369500] ( PLAY kiosk.ticTacToe-1557157359963 (noop ( mark 1 2 ) ) )
LOG 1557157369502 [L0]: [Received at 1557157369502] ( PLAY kiosk.ticTacToe-1557157359963 (noop ( mark 1 2 ) ) )
LOG 1557157369546 [L0]: [Sent at 1557157369546] noop
LOG 1557157379822 [L0]: [Sent at 1557157379822] ( mark 2 1 )
LOG 1557157379829 [L0]: [Received at 1557157379829] ( PLAY kiosk.ticTacToe-1557157359963 (( mark 2 1 ) noop ) )
LOG 1557157379829 [L0]: [Received at 1557157379828] ( PLAY kiosk.ticTacToe-1557157359963 (( mark 2 1 ) noop ) )
LOG 1557157379845 [L0]: [Sent at 1557157379845] ( mark 3 2 )
LOG 1557157379867 [L0]: [Sent at 1557157379867] noop
LOG 1557157379879 [L0]: [Received at 1557157379877] ( PLAY kiosk.ticTacToe-1557157359963 (noop ( mark 3 2 ) ) )
LOG 1557157379880 [L0]: [Received at 1557157379880] ( PLAY kiosk.ticTacToe-1557157359963 (noop ( mark 3 2 ) ) )
LOG 1557157379912 [L0]: [Sent at 1557157379912] noop
LOG 1557157382017 [L0]: [Sent at 1557157382017] ( mark 2 3 )
LOG 1557157382029 [L0]: [Received at 1557157382029] ( STOP kiosk.ticTacToe-1557157359963 (( mark 2 3 ) noop ) )
LOG 1557157382032 [L0]: [Received at 1557157382032] ( STOP kiosk.ticTacToe-1557157359963 (( mark 2 3 ) noop ) )
LOG 1557157382041 [L0]: [Sent at 1557157382040] done
LOG 1557157382050 [L0]: [Sent at 1557157382050] done
