LOG 1557068152286 [L0]: [Received at 1557068152285] ( START kiosk.ticTacToe-1557068152274 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1557068152287 [L9]: <ERR> Got start message while already busy playing a game: ignoring.
LOG 1557068152288 [L0]: [Received at 1557068152287] ( START kiosk.ticTacToe-1557068152274 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1557068152288 [L0]: [Sent at 1557068152288] busy
LOG 1557068152290 [L9]: <ERR> Got start message while already busy playing a game: ignoring.
LOG 1557068152293 [L0]: [Sent at 1557068152293] busy
LOG 1557068152296 [L0]: [Received at 1557068152295] ( PLAY kiosk.ticTacToe-1557068152274 NIL )
LOG 1557068152299 [L0]: [Received at 1557068152298] ( PLAY kiosk.ticTacToe-1557068152274 NIL )
LOG 1557068152304 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068152305 [L0]: [Sent at 1557068152305] busy
LOG 1557068152306 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068152307 [L0]: [Sent at 1557068152307] busy
LOG 1557068152309 [L0]: [Received at 1557068152309] ( PLAY kiosk.ticTacToe-1557068152274 (( mark 3 1 ) noop ) )
LOG 1557068152309 [L0]: [Received at 1557068152309] ( PLAY kiosk.ticTacToe-1557068152274 (( mark 3 1 ) noop ) )
LOG 1557068152309 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068152310 [L0]: [Sent at 1557068152310] busy
LOG 1557068152311 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068152312 [L0]: [Sent at 1557068152312] busy
LOG 1557068152314 [L0]: [Received at 1557068152313] ( PLAY kiosk.ticTacToe-1557068152274 (noop ( mark 1 3 ) ) )
LOG 1557068152317 [L0]: [Received at 1557068152317] ( PLAY kiosk.ticTacToe-1557068152274 (noop ( mark 1 3 ) ) )
LOG 1557068152317 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068152318 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068152318 [L0]: [Sent at 1557068152318] busy
LOG 1557068152319 [L0]: [Sent at 1557068152319] busy
LOG 1557068152321 [L0]: [Received at 1557068152321] ( PLAY kiosk.ticTacToe-1557068152274 (( mark 3 3 ) noop ) )
LOG 1557068152322 [L0]: [Received at 1557068152322] ( PLAY kiosk.ticTacToe-1557068152274 (( mark 3 3 ) noop ) )
LOG 1557068152324 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068152324 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068152325 [L0]: [Sent at 1557068152325] busy
LOG 1557068152326 [L0]: [Sent at 1557068152326] busy
LOG 1557068152329 [L0]: [Received at 1557068152329] ( PLAY kiosk.ticTacToe-1557068152274 (noop ( mark 1 2 ) ) )
LOG 1557068152330 [L0]: [Received at 1557068152329] ( PLAY kiosk.ticTacToe-1557068152274 (noop ( mark 1 2 ) ) )
LOG 1557068152330 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068152330 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068152331 [L0]: [Sent at 1557068152331] busy
LOG 1557068152331 [L0]: [Sent at 1557068152331] busy
LOG 1557068152333 [L0]: [Received at 1557068152333] ( PLAY kiosk.ticTacToe-1557068152274 (( mark 2 1 ) noop ) )
LOG 1557068152336 [L0]: [Received at 1557068152336] ( PLAY kiosk.ticTacToe-1557068152274 (( mark 2 1 ) noop ) )
LOG 1557068152342 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068152343 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068152346 [L0]: [Sent at 1557068152346] busy
LOG 1557068152350 [L0]: [Sent at 1557068152350] busy
LOG 1557068152354 [L0]: [Received at 1557068152354] ( STOP kiosk.ticTacToe-1557068152274 (noop ( mark 1 1 ) ) )
LOG 1557068152361 [L0]: [Received at 1557068152361] ( STOP kiosk.ticTacToe-1557068152274 (noop ( mark 1 1 ) ) )
LOG 1557068152368 [L9]: <ERR> Got stop message not intended for current game: ignoring.
LOG 1557068152369 [L9]: <ERR> Got stop message not intended for current game: ignoring.
LOG 1557068152371 [L0]: [Sent at 1557068152371] busy
LOG 1557068152371 [L0]: [Sent at 1557068152371] busy
