LOG 1556802204599 [L3]: Started logging to files at: Thu May 02 13:03:24 GMT 2019
LOG 1556802204599 [L3]: Game rules: [( role fake_role )]
LOG 1556802204599 [L3]: Start clock: 0
LOG 1556802204599 [L3]: Play clock: 0
LOG 1556802204707 [L3]: Started logging to files at: Thu May 02 13:03:24 GMT 2019
LOG 1556802204708 [L3]: Game rules: [( role fake_role )]
LOG 1556802204708 [L3]: Start clock: 0
LOG 1556802204708 [L3]: Play clock: 0
LOG 1556902501327 [L3]: Started logging to files at: Fri May 03 16:55:01 GMT 2019
LOG 1556902501328 [L3]: Game rules: [( role fake_role )]
LOG 1556902501328 [L3]: Start clock: 0
LOG 1556902501328 [L3]: Play clock: 0
LOG 1556902501457 [L3]: Started logging to files at: Fri May 03 16:55:01 GMT 2019
LOG 1556902501458 [L3]: Game rules: [( role fake_role )]
LOG 1556902501458 [L3]: Start clock: 0
LOG 1556902501458 [L3]: Play clock: 0
LOG 1556903026965 [L3]: Started logging to files at: Fri May 03 17:03:46 GMT 2019
LOG 1556903026965 [L3]: Game rules: [( role fake_role )]
LOG 1556903026966 [L3]: Start clock: 0
LOG 1556903026966 [L3]: Play clock: 0
LOG 1556903027075 [L3]: Started logging to files at: Fri May 03 17:03:47 GMT 2019
LOG 1556903027076 [L3]: Game rules: [( role fake_role )]
LOG 1556903027076 [L3]: Start clock: 0
LOG 1556903027076 [L3]: Play clock: 0
