LOG 1557068118068 [L0]: [Received at 1557068118066] ( START kiosk.ticTacToe-1557068117876 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1557068118096 [L6]: [Waiting for currentMatchHandler at 1557068118096] because we got a message for match kiosk.ticTacToe-1557068117876
LOG 1557068118113 [L0]: [Received at 1557068118110] ( START kiosk.ticTacToe-1557068117876 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1557068118114 [L6]: [Waiting for currentMatchHandler at 1557068118114] because we got a message for match kiosk.ticTacToe-1557068117876
LOG 1557068118129 [L0]: [Sent at 1557068118129] ready
LOG 1557068118143 [L9]: <ERR> Got start message while already busy playing a game: ignoring.
LOG 1557068118164 [L0]: [Sent at 1557068118164] busy
LOG 1557068119321 [L0]: [Sent at 1557068119321] ready
LOG 1557068119327 [L9]: <ERR> Got start message while already busy playing a game: ignoring.
LOG 1557068119335 [L0]: [Sent at 1557068119335] busy
LOG 1557068119367 [L0]: [Received at 1557068119366] ( PLAY kiosk.ticTacToe-1557068117876 NIL )
LOG 1557068119381 [L0]: [Received at 1557068119380] ( PLAY kiosk.ticTacToe-1557068117876 NIL )
LOG 1557068119392 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068119410 [L0]: [Sent at 1557068119410] busy
LOG 1557068119410 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068119414 [L0]: [Sent at 1557068119414] busy
LOG 1557068119445 [L0]: [Received at 1557068119445] ( PLAY kiosk.ticTacToe-1557068117876 (( mark 2 2 ) noop ) )
LOG 1557068119452 [L0]: [Received at 1557068119451] ( PLAY kiosk.ticTacToe-1557068117876 (( mark 2 2 ) noop ) )
LOG 1557068119463 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068119477 [L0]: [Sent at 1557068119477] busy
LOG 1557068119483 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068119487 [L0]: [Sent at 1557068119487] busy
LOG 1557068119498 [L0]: [Received at 1557068119497] ( PLAY kiosk.ticTacToe-1557068117876 (noop ( mark 1 1 ) ) )
LOG 1557068119508 [L0]: [Received at 1557068119500] ( PLAY kiosk.ticTacToe-1557068117876 (noop ( mark 1 1 ) ) )
LOG 1557068119517 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068119533 [L0]: [Sent at 1557068119533] busy
LOG 1557068119536 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068119549 [L0]: [Sent at 1557068119549] busy
LOG 1557068119562 [L0]: [Received at 1557068119561] ( PLAY kiosk.ticTacToe-1557068117876 (( mark 3 3 ) noop ) )
LOG 1557068119582 [L0]: [Received at 1557068119582] ( PLAY kiosk.ticTacToe-1557068117876 (( mark 3 3 ) noop ) )
LOG 1557068119591 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068119615 [L0]: [Sent at 1557068119615] busy
LOG 1557068119615 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068119625 [L0]: [Sent at 1557068119625] busy
LOG 1557068119644 [L0]: [Received at 1557068119636] ( PLAY kiosk.ticTacToe-1557068117876 (noop ( mark 1 2 ) ) )
LOG 1557068119644 [L6]: [Waiting for currentMatchHandler at 1557068119644] because we got a message for match kiosk.ticTacToe-1557068117876
LOG 1557068119650 [L0]: [Received at 1557068119649] ( PLAY kiosk.ticTacToe-1557068117876 (noop ( mark 1 2 ) ) )
LOG 1557068119652 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068119671 [L0]: [Sent at 1557068119671] busy
LOG 1557068119674 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068119677 [L0]: [Sent at 1557068119677] busy
LOG 1557068119689 [L0]: [Received at 1557068119688] ( PLAY kiosk.ticTacToe-1557068117876 (( mark 3 1 ) noop ) )
LOG 1557068119699 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068119708 [L0]: [Received at 1557068119708] ( PLAY kiosk.ticTacToe-1557068117876 (( mark 3 1 ) noop ) )
LOG 1557068119713 [L0]: [Sent at 1557068119713] busy
LOG 1557068119718 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068119782 [L0]: [Received at 1557068119782] ( STOP kiosk.ticTacToe-1557068117876 (noop ( mark 1 3 ) ) )
LOG 1557068119727 [L0]: [Sent at 1557068119727] busy
LOG 1557068119767 [L0]: [Received at 1557068119767] ( STOP kiosk.ticTacToe-1557068117876 (noop ( mark 1 3 ) ) )
LOG 1557068119795 [L9]: <ERR> Got stop message not intended for current game: ignoring.
LOG 1557068119811 [L9]: <ERR> Got stop message not intended for current game: ignoring.
LOG 1557068119819 [L0]: [Sent at 1557068119819] busy
LOG 1557068119819 [L0]: [Sent at 1557068119819] busy
