LOG 1557075269215 [L0]: [Received at 1557075269199] ( START kiosk.ticTacToe-1557075269065 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1557075269218 [L0]: [Received at 1557075269212] ( START kiosk.ticTacToe-1557075269065 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1557075269257 [L0]: [Sent at 1557075269257] ready
LOG 1557075269299 [L0]: [Sent at 1557075269299] ready
LOG 1557075269323 [L0]: [Received at 1557075269322] ( PLAY kiosk.ticTacToe-1557075269065 NIL )
LOG 1557075269326 [L0]: [Received at 1557075269323] ( PLAY kiosk.ticTacToe-1557075269065 NIL )
LOG 1557075269331 [L0]: [Sent at 1557075269331] noop
LOG 1557075271816 [L0]: [Sent at 1557075271816] ( mark 3 3 )
LOG 1557075271836 [L0]: [Received at 1557075271835] ( PLAY kiosk.ticTacToe-1557075269065 (( mark 3 3 ) noop ) )
LOG 1557075271836 [L0]: [Received at 1557075271836] ( PLAY kiosk.ticTacToe-1557075269065 (( mark 3 3 ) noop ) )
LOG 1557075271870 [L0]: [Sent at 1557075271869] ( mark 2 1 )
LOG 1557075271869 [L0]: [Sent at 1557075271869] noop
LOG 1557075271882 [L0]: [Received at 1557075271882] ( PLAY kiosk.ticTacToe-1557075269065 (noop ( mark 2 1 ) ) )
LOG 1557075271892 [L0]: [Received at 1557075271892] ( PLAY kiosk.ticTacToe-1557075269065 (noop ( mark 2 1 ) ) )
LOG 1557075271914 [L0]: [Sent at 1557075271914] noop
LOG 1557075275306 [L0]: [Sent at 1557075275306] ( mark 2 3 )
LOG 1557075275322 [L0]: [Received at 1557075275321] ( PLAY kiosk.ticTacToe-1557075269065 (( mark 2 3 ) noop ) )
LOG 1557075275323 [L0]: [Received at 1557075275322] ( PLAY kiosk.ticTacToe-1557075269065 (( mark 2 3 ) noop ) )
LOG 1557075275341 [L0]: [Sent at 1557075275341] ( mark 3 2 )
LOG 1557075275342 [L0]: [Sent at 1557075275342] noop
LOG 1557075275364 [L0]: [Received at 1557075275364] ( PLAY kiosk.ticTacToe-1557075269065 (noop ( mark 3 2 ) ) )
LOG 1557075275372 [L0]: [Received at 1557075275371] ( PLAY kiosk.ticTacToe-1557075269065 (noop ( mark 3 2 ) ) )
LOG 1557075275400 [L0]: [Sent at 1557075275400] noop
LOG 1557075280333 [L0]: [Received at 1557075280332] ( ABORT kiosk.ticTacToe-1557075269065 )
LOG 1557075280333 [L0]: [Received at 1557075280332] ( ABORT kiosk.ticTacToe-1557075269065 )
LOG 1557075280335 [L6]: [Waiting for currentMatchHandler at 1557075280335] because we got a message for match kiosk.ticTacToe-1557075269065
LOG 1557075280338 [L0]: [Sent at 1557075280338] aborted
LOG 1557075281402 [L0]: [Sent at 1557075281402] ABORT
LOG 1557075281405 [L0]: [Sent at 1557075281405] aborted
