LOG 1557061924848 [L0]: [Received at 1557061924847] ( START kiosk.ticTacToe-1557061924831 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1557061924848 [L0]: [Received at 1557061924847] ( START kiosk.ticTacToe-1557061924831 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1557061924895 [L0]: [Sent at 1557061924895] ready
LOG 1557061925042 [L0]: [Sent at 1557061925042] ready
LOG 1557061925048 [L0]: [Received at 1557061925047] ( PLAY kiosk.ticTacToe-1557061924831 NIL )
LOG 1557061925052 [L0]: [Received at 1557061925051] ( PLAY kiosk.ticTacToe-1557061924831 NIL )
LOG 1557061925069 [L0]: [Sent at 1557061925068] noop
LOG 1557061926553 [L0]: [Sent at 1557061926553] ( mark 1 3 )
LOG 1557061926560 [L0]: [Received at 1557061926560] ( PLAY kiosk.ticTacToe-1557061924831 (( mark 1 3 ) noop ) )
LOG 1557061926562 [L0]: [Received at 1557061926561] ( PLAY kiosk.ticTacToe-1557061924831 (( mark 1 3 ) noop ) )
LOG 1557061926566 [L0]: [Sent at 1557061926566] noop
LOG 1557061926567 [L9]: <ERR> java.lang.IllegalArgumentException: bound must be positive
	at java.util.concurrent.ThreadLocalRandom.nextInt(ThreadLocalRandom.java:351)
	at is.ru.hannes.CustomGamer.stateMachineSelectMove(CustomGamer.java:44)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:222)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer$ConnectionHandler.run(GamePlayer.java:136)
LOG 1557061926568 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: java.lang.IllegalArgumentException: bound must be positive
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:227)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer$ConnectionHandler.run(GamePlayer.java:136)
Caused by: java.lang.IllegalArgumentException: bound must be positive
	at java.util.concurrent.ThreadLocalRandom.nextInt(ThreadLocalRandom.java:351)
	at is.ru.hannes.CustomGamer.stateMachineSelectMove(CustomGamer.java:44)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:222)
	... 2 more
LOG 1557061926572 [L0]: [Sent at 1557061926572] nil
LOG 1557061926580 [L0]: [Received at 1557061926580] ( PLAY kiosk.ticTacToe-1557061924831 (noop ( mark 1 2 ) ) )
LOG 1557061926583 [L0]: [Received at 1557061926582] ( PLAY kiosk.ticTacToe-1557061924831 (noop ( mark 1 2 ) ) )
LOG 1557061926598 [L0]: [Sent at 1557061926598] noop
LOG 1557061928148 [L0]: [Sent at 1557061928148] ( mark 2 3 )
LOG 1557061928152 [L0]: [Received at 1557061928152] ( PLAY kiosk.ticTacToe-1557061924831 (( mark 2 3 ) noop ) )
LOG 1557061928157 [L0]: [Received at 1557061928157] ( PLAY kiosk.ticTacToe-1557061924831 (( mark 2 3 ) noop ) )
LOG 1557061928159 [L9]: <ERR> java.lang.IllegalArgumentException: bound must be positive
	at java.util.concurrent.ThreadLocalRandom.nextInt(ThreadLocalRandom.java:351)
	at is.ru.hannes.CustomGamer.stateMachineSelectMove(CustomGamer.java:44)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:222)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer$ConnectionHandler.run(GamePlayer.java:136)
LOG 1557061928160 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: java.lang.IllegalArgumentException: bound must be positive
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:227)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer$ConnectionHandler.run(GamePlayer.java:136)
Caused by: java.lang.IllegalArgumentException: bound must be positive
	at java.util.concurrent.ThreadLocalRandom.nextInt(ThreadLocalRandom.java:351)
	at is.ru.hannes.CustomGamer.stateMachineSelectMove(CustomGamer.java:44)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:222)
	... 2 more
LOG 1557061928176 [L0]: [Sent at 1557061928176] noop
LOG 1557061928176 [L0]: [Sent at 1557061928176] nil
LOG 1557061928186 [L0]: [Received at 1557061928186] ( PLAY kiosk.ticTacToe-1557061924831 (noop ( mark 2 1 ) ) )
LOG 1557061928187 [L0]: [Received at 1557061928187] ( PLAY kiosk.ticTacToe-1557061924831 (noop ( mark 2 1 ) ) )
LOG 1557061928190 [L0]: [Sent at 1557061928190] noop
LOG 1557061938993 [L0]: [Sent at 1557061938993] ( mark 1 1 )
LOG 1557061939000 [L0]: [Received at 1557061939000] ( PLAY kiosk.ticTacToe-1557061924831 (( mark 1 1 ) noop ) )
LOG 1557061939002 [L0]: [Received at 1557061939001] ( PLAY kiosk.ticTacToe-1557061924831 (( mark 1 1 ) noop ) )
LOG 1557061939005 [L9]: <ERR> java.lang.IllegalArgumentException: bound must be positive
	at java.util.concurrent.ThreadLocalRandom.nextInt(ThreadLocalRandom.java:351)
	at is.ru.hannes.CustomGamer.stateMachineSelectMove(CustomGamer.java:44)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:222)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer$ConnectionHandler.run(GamePlayer.java:136)
LOG 1557061939009 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: java.lang.IllegalArgumentException: bound must be positive
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:227)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer$ConnectionHandler.run(GamePlayer.java:136)
Caused by: java.lang.IllegalArgumentException: bound must be positive
	at java.util.concurrent.ThreadLocalRandom.nextInt(ThreadLocalRandom.java:351)
	at is.ru.hannes.CustomGamer.stateMachineSelectMove(CustomGamer.java:44)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:222)
	... 2 more
LOG 1557061939019 [L0]: [Sent at 1557061939019] noop
LOG 1557061939023 [L0]: [Received at 1557061939023] ( PLAY kiosk.ticTacToe-1557061924831 (noop ( mark 2 2 ) ) )
LOG 1557061939023 [L0]: [Sent at 1557061939023] nil
LOG 1557061939032 [L0]: [Received at 1557061939031] ( PLAY kiosk.ticTacToe-1557061924831 (noop ( mark 2 2 ) ) )
LOG 1557061939044 [L0]: [Sent at 1557061939044] noop
LOG 1557061942263 [L0]: [Sent at 1557061942263] ( mark 3 1 )
LOG 1557061942268 [L0]: [Received at 1557061942268] ( PLAY kiosk.ticTacToe-1557061924831 (( mark 3 1 ) noop ) )
LOG 1557061942275 [L0]: [Received at 1557061942269] ( PLAY kiosk.ticTacToe-1557061924831 (( mark 3 1 ) noop ) )
LOG 1557061942280 [L9]: <ERR> java.lang.IllegalArgumentException: bound must be positive
	at java.util.concurrent.ThreadLocalRandom.nextInt(ThreadLocalRandom.java:351)
	at is.ru.hannes.CustomGamer.stateMachineSelectMove(CustomGamer.java:44)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:222)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer$ConnectionHandler.run(GamePlayer.java:136)
LOG 1557061942281 [L9]: <ERR> An unhandled exception ocurred during move selection: org.ggp.base.player.gamer.exception.MoveSelectionException: java.lang.IllegalArgumentException: bound must be positive
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:227)
	at org.ggp.base.player.request.grammar.PlayRequest.process(PlayRequest.java:49)
	at org.ggp.base.player.GamePlayer$ConnectionHandler.run(GamePlayer.java:136)
Caused by: java.lang.IllegalArgumentException: bound must be positive
	at java.util.concurrent.ThreadLocalRandom.nextInt(ThreadLocalRandom.java:351)
	at is.ru.hannes.CustomGamer.stateMachineSelectMove(CustomGamer.java:44)
	at org.ggp.base.player.gamer.statemachine.StateMachineGamer.selectMove(StateMachineGamer.java:222)
	... 2 more
LOG 1557061942285 [L0]: [Sent at 1557061942285] noop
LOG 1557061942288 [L0]: [Sent at 1557061942288] nil
LOG 1557061942292 [L0]: [Received at 1557061942291] ( PLAY kiosk.ticTacToe-1557061924831 (noop ( mark 3 3 ) ) )
LOG 1557061942300 [L0]: [Received at 1557061942300] ( PLAY kiosk.ticTacToe-1557061924831 (noop ( mark 3 3 ) ) )
LOG 1557061942309 [L0]: [Sent at 1557061942309] ( mark 3 2 )
LOG 1557061942310 [L0]: [Sent at 1557061942310] noop
LOG 1557061942330 [L0]: [Received at 1557061942329] ( STOP kiosk.ticTacToe-1557061924831 (( mark 3 2 ) noop ) )
LOG 1557061942332 [L0]: [Received at 1557061942331] ( STOP kiosk.ticTacToe-1557061924831 (( mark 3 2 ) noop ) )
LOG 1557061942349 [L0]: [Sent at 1557061942349] done
LOG 1557061942354 [L0]: [Sent at 1557061942354] done
