LOG 1556964551568 [L0]: [Received at 1556964551567] ( START kiosk.ticTacToe-1556964551446 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1556964551567 [L0]: [Received at 1556964551567] ( START kiosk.ticTacToe-1556964551446 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1556964551578 [L0]: [Sent at 1556964551578] ready
LOG 1556964551604 [L0]: [Received at 1556964551604] ( PLAY kiosk.ticTacToe-1556964551446 NIL )
LOG 1556964551600 [L0]: [Sent at 1556964551600] ready
LOG 1556964551612 [L6]: [Waiting for currentMatchHandler at 1556964551612] because we got a message for match kiosk.ticTacToe-1556964551446
LOG 1556964551627 [L0]: [Received at 1556964551627] ( PLAY kiosk.ticTacToe-1556964551446 NIL )
LOG 1556964551638 [L0]: [Sent at 1556964551638] noop
LOG 1556964552852 [L0]: [Sent at 1556964552852] ( mark 3 3 )
LOG 1556964552866 [L0]: [Received at 1556964552866] ( PLAY kiosk.ticTacToe-1556964551446 (( mark 3 3 ) noop ) )
LOG 1556964552866 [L0]: [Received at 1556964552866] ( PLAY kiosk.ticTacToe-1556964551446 (( mark 3 3 ) noop ) )
LOG 1556964552887 [L0]: [Sent at 1556964552887] noop
LOG 1556964552889 [L0]: [Sent at 1556964552889] ( mark 1 1 )
LOG 1556964552896 [L0]: [Received at 1556964552896] ( PLAY kiosk.ticTacToe-1556964551446 (noop ( mark 1 1 ) ) )
LOG 1556964552900 [L0]: [Received at 1556964552900] ( PLAY kiosk.ticTacToe-1556964551446 (noop ( mark 1 1 ) ) )
LOG 1556964552911 [L0]: [Sent at 1556964552911] noop
LOG 1556964554604 [L0]: [Sent at 1556964554604] ( mark 2 2 )
LOG 1556964554616 [L0]: [Received at 1556964554616] ( PLAY kiosk.ticTacToe-1556964551446 (( mark 2 2 ) noop ) )
LOG 1556964554619 [L0]: [Received at 1556964554619] ( PLAY kiosk.ticTacToe-1556964551446 (( mark 2 2 ) noop ) )
LOG 1556964554634 [L0]: [Sent at 1556964554634] noop
LOG 1556964554644 [L0]: [Sent at 1556964554644] ( mark 1 2 )
LOG 1556964554652 [L0]: [Received at 1556964554651] ( PLAY kiosk.ticTacToe-1556964551446 (noop ( mark 1 2 ) ) )
LOG 1556964554653 [L0]: [Received at 1556964554652] ( PLAY kiosk.ticTacToe-1556964551446 (noop ( mark 1 2 ) ) )
LOG 1556964554666 [L0]: [Sent at 1556964554666] noop
LOG 1556964556685 [L0]: [Sent at 1556964556685] ( mark 1 3 )
LOG 1556964556692 [L0]: [Received at 1556964556692] ( PLAY kiosk.ticTacToe-1556964551446 (( mark 1 3 ) noop ) )
LOG 1556964556696 [L0]: [Received at 1556964556695] ( PLAY kiosk.ticTacToe-1556964551446 (( mark 1 3 ) noop ) )
LOG 1556964556704 [L0]: [Sent at 1556964556704] noop
LOG 1556964556720 [L0]: [Sent at 1556964556720] ( mark 2 1 )
LOG 1556964556724 [L0]: [Received at 1556964556724] ( PLAY kiosk.ticTacToe-1556964551446 (noop ( mark 2 1 ) ) )
LOG 1556964556728 [L0]: [Received at 1556964556728] ( PLAY kiosk.ticTacToe-1556964551446 (noop ( mark 2 1 ) ) )
LOG 1556964556729 [L6]: [Waiting for currentMatchHandler at 1556964556729] because we got a message for match kiosk.ticTacToe-1556964551446
LOG 1556964556747 [L0]: [Sent at 1556964556747] noop
LOG 1556964558456 [L0]: [Sent at 1556964558456] ( mark 3 1 )
LOG 1556964558482 [L0]: [Received at 1556964558481] ( STOP kiosk.ticTacToe-1556964551446 (( mark 3 1 ) noop ) )
LOG 1556964558484 [L0]: [Received at 1556964558484] ( STOP kiosk.ticTacToe-1556964551446 (( mark 3 1 ) noop ) )
LOG 1556964558492 [L0]: [Sent at 1556964558492] done
LOG 1556964558497 [L0]: [Sent at 1556964558497] done
