LOG 1557070560618 [L0]: [Received at 1557070560614] ( START kiosk.ticTacToe-1557070560475 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1557070560620 [L0]: [Received at 1557070560613] ( START kiosk.ticTacToe-1557070560475 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1557070560720 [L0]: [Sent at 1557070560720] ready
LOG 1557070561200 [L0]: [Sent at 1557070561200] ready
LOG 1557070561209 [L0]: [Received at 1557070561208] ( PLAY kiosk.ticTacToe-1557070560475 NIL )
LOG 1557070561212 [L0]: [Received at 1557070561211] ( PLAY kiosk.ticTacToe-1557070560475 NIL )
LOG 1557070561241 [L0]: [Sent at 1557070561241] noop
LOG 1557070561250 [L0]: [Sent at 1557070561250] ( mark 3 3 )
LOG 1557070561267 [L0]: [Received at 1557070561267] ( PLAY kiosk.ticTacToe-1557070560475 (( mark 3 3 ) noop ) )
LOG 1557070561276 [L0]: [Received at 1557070561275] ( PLAY kiosk.ticTacToe-1557070560475 (( mark 3 3 ) noop ) )
LOG 1557070561296 [L0]: [Sent at 1557070561296] noop
LOG 1557070575826 [L0]: [Sent at 1557070575826] ( mark 1 3 )
LOG 1557070575833 [L0]: [Received at 1557070575833] ( PLAY kiosk.ticTacToe-1557070560475 (noop ( mark 1 3 ) ) )
LOG 1557070575836 [L0]: [Received at 1557070575836] ( PLAY kiosk.ticTacToe-1557070560475 (noop ( mark 1 3 ) ) )
LOG 1557070575862 [L0]: [Sent at 1557070575862] ( mark 3 3 )
LOG 1557070575880 [L0]: [Sent at 1557070575880] noop
LOG 1557070575893 [L0]: [Received at 1557070575893] ( PLAY kiosk.ticTacToe-1557070560475 (( mark 1 1 ) noop ) )
LOG 1557070575896 [L0]: [Received at 1557070575896] ( PLAY kiosk.ticTacToe-1557070560475 (( mark 1 1 ) noop ) )
LOG 1557070575942 [L0]: [Sent at 1557070575942] noop
LOG 1557070578970 [L0]: [Sent at 1557070578970] ( mark 3 2 )
LOG 1557070578978 [L0]: [Received at 1557070578977] ( PLAY kiosk.ticTacToe-1557070560475 (noop ( mark 3 2 ) ) )
LOG 1557070578980 [L0]: [Received at 1557070578980] ( PLAY kiosk.ticTacToe-1557070560475 (noop ( mark 3 2 ) ) )
LOG 1557070578991 [L0]: [Sent at 1557070578991] noop
LOG 1557070579011 [L0]: [Sent at 1557070579011] ( mark 3 3 )
LOG 1557070579017 [L0]: [Received at 1557070579017] ( PLAY kiosk.ticTacToe-1557070560475 (( mark 2 1 ) noop ) )
LOG 1557070579017 [L0]: [Received at 1557070579017] ( PLAY kiosk.ticTacToe-1557070560475 (( mark 2 1 ) noop ) )
LOG 1557070579031 [L0]: [Sent at 1557070579031] noop
LOG 1557070589304 [L0]: [Sent at 1557070589304] ( mark 2 2 )
LOG 1557070589320 [L0]: [Received at 1557070589320] ( PLAY kiosk.ticTacToe-1557070560475 (noop ( mark 2 2 ) ) )
LOG 1557070589324 [L0]: [Received at 1557070589324] ( PLAY kiosk.ticTacToe-1557070560475 (noop ( mark 2 2 ) ) )
LOG 1557070589340 [L0]: [Sent at 1557070589340] ( mark 3 3 )
LOG 1557070589350 [L0]: [Sent at 1557070589350] noop
LOG 1557070589364 [L0]: [Received at 1557070589363] ( STOP kiosk.ticTacToe-1557070560475 (( mark 3 1 ) noop ) )
LOG 1557070589370 [L0]: [Received at 1557070589370] ( STOP kiosk.ticTacToe-1557070560475 (( mark 3 1 ) noop ) )
LOG 1557070589379 [L0]: [Sent at 1557070589379] done
LOG 1557070589383 [L0]: [Sent at 1557070589383] done
