LOG 1557069413873 [L0]: [Received at 1557069413860] ( START kiosk.ticTacToe-1557069413727 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1557069413873 [L0]: [Received at 1557069413860] ( START kiosk.ticTacToe-1557069413727 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1557069413968 [L0]: [Sent at 1557069413968] ready
LOG 1557069414442 [L0]: [Sent at 1557069414442] ready
LOG 1557069414456 [L0]: [Received at 1557069414455] ( PLAY kiosk.ticTacToe-1557069413727 NIL )
LOG 1557069414460 [L0]: [Received at 1557069414459] ( PLAY kiosk.ticTacToe-1557069413727 NIL )
LOG 1557069414481 [L0]: [Sent at 1557069414481] noop
LOG 1557069420659 [L0]: [Sent at 1557069420658] ( mark 2 3 )
LOG 1557069420681 [L0]: [Received at 1557069420681] ( PLAY kiosk.ticTacToe-1557069413727 (( mark 2 3 ) noop ) )
LOG 1557069420685 [L0]: [Received at 1557069420685] ( PLAY kiosk.ticTacToe-1557069413727 (( mark 2 3 ) noop ) )
LOG 1557069420705 [L0]: [Sent at 1557069420705] noop
LOG 1557069420723 [L0]: [Sent at 1557069420723] ( mark 1 3 )
LOG 1557069420740 [L0]: [Received at 1557069420739] ( PLAY kiosk.ticTacToe-1557069413727 (noop ( mark 1 3 ) ) )
LOG 1557069420745 [L0]: [Received at 1557069420744] ( PLAY kiosk.ticTacToe-1557069413727 (noop ( mark 1 3 ) ) )
LOG 1557069420786 [L0]: [Sent at 1557069420786] noop
LOG 1557069442489 [L0]: [Sent at 1557069442489] ( mark 3 2 )
LOG 1557069442501 [L0]: [Received at 1557069442498] ( PLAY kiosk.ticTacToe-1557069413727 (( mark 3 2 ) noop ) )
LOG 1557069442504 [L0]: [Received at 1557069442503] ( PLAY kiosk.ticTacToe-1557069413727 (( mark 3 2 ) noop ) )
LOG 1557069442593 [L0]: [Sent at 1557069442593] ( mark 1 3 )
LOG 1557069442594 [L0]: [Sent at 1557069442594] noop
LOG 1557069442619 [L0]: [Received at 1557069442617] ( PLAY kiosk.ticTacToe-1557069413727 (noop ( mark 3 3 ) ) )
LOG 1557069442619 [L0]: [Received at 1557069442619] ( PLAY kiosk.ticTacToe-1557069413727 (noop ( mark 3 3 ) ) )
LOG 1557069442653 [L0]: [Sent at 1557069442653] noop
LOG 1557069445885 [L0]: [Sent at 1557069445885] ( mark 1 2 )
LOG 1557069445905 [L0]: [Received at 1557069445904] ( PLAY kiosk.ticTacToe-1557069413727 (( mark 1 2 ) noop ) )
LOG 1557069445905 [L0]: [Received at 1557069445904] ( PLAY kiosk.ticTacToe-1557069413727 (( mark 1 2 ) noop ) )
LOG 1557069445932 [L0]: [Sent at 1557069445932] ( mark 1 3 )
LOG 1557069445943 [L0]: [Sent at 1557069445943] noop
LOG 1557069445948 [L0]: [Received at 1557069445948] ( PLAY kiosk.ticTacToe-1557069413727 (noop ( mark 1 1 ) ) )
LOG 1557069445958 [L0]: [Received at 1557069445957] ( PLAY kiosk.ticTacToe-1557069413727 (noop ( mark 1 1 ) ) )
LOG 1557069445988 [L0]: [Sent at 1557069445988] noop
LOG 1557069447896 [L0]: [Sent at 1557069447896] ( mark 2 2 )
LOG 1557069447920 [L0]: [Received at 1557069447919] ( STOP kiosk.ticTacToe-1557069413727 (( mark 2 2 ) noop ) )
LOG 1557069447922 [L0]: [Received at 1557069447920] ( STOP kiosk.ticTacToe-1557069413727 (( mark 2 2 ) noop ) )
LOG 1557069447929 [L0]: [Sent at 1557069447929] done
LOG 1557069447931 [L0]: [Sent at 1557069447931] done
