LOG 1557076225373 [L0]: [Received at 1557076225358] ( START kiosk.ticTacToe-1557076225178 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1557076225387 [L0]: [Received at 1557076225369] ( START kiosk.ticTacToe-1557076225178 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1557076225468 [L0]: [Sent at 1557076225468] ready
LOG 1557076226132 [L0]: [Sent at 1557076226132] ready
LOG 1557076226141 [L0]: [Received at 1557076226139] ( PLAY kiosk.ticTacToe-1557076225178 NIL )
LOG 1557076226150 [L0]: [Received at 1557076226147] ( PLAY kiosk.ticTacToe-1557076225178 NIL )
LOG 1557076226165 [L0]: [Sent at 1557076226165] noop
LOG 1557076228132 [L0]: [Sent at 1557076228132] ( mark 3 3 )
LOG 1557076228158 [L0]: [Received at 1557076228158] ( PLAY kiosk.ticTacToe-1557076225178 (( mark 3 3 ) noop ) )
LOG 1557076228164 [L0]: [Received at 1557076228164] ( PLAY kiosk.ticTacToe-1557076225178 (( mark 3 3 ) noop ) )
LOG 1557076228198 [L0]: [Sent at 1557076228198] noop
LOG 1557076228198 [L0]: [Sent at 1557076228198] noop
LOG 1557076228204 [L0]: [Received at 1557076228203] ( PLAY kiosk.ticTacToe-1557076225178 (noop ( mark 3 2 ) ) )
LOG 1557076228213 [L0]: [Received at 1557076228213] ( PLAY kiosk.ticTacToe-1557076225178 (noop ( mark 3 2 ) ) )
LOG 1557076228239 [L0]: [Sent at 1557076228239] noop
LOG 1557076230709 [L0]: [Sent at 1557076230709] ( mark 2 3 )
LOG 1557076230721 [L0]: [Received at 1557076230721] ( PLAY kiosk.ticTacToe-1557076225178 (( mark 2 3 ) noop ) )
LOG 1557076230724 [L0]: [Received at 1557076230724] ( PLAY kiosk.ticTacToe-1557076225178 (( mark 2 3 ) noop ) )
LOG 1557076230742 [L0]: [Sent at 1557076230742] noop
LOG 1557076230749 [L0]: [Sent at 1557076230749] noop
LOG 1557076230768 [L0]: [Received at 1557076230767] ( PLAY kiosk.ticTacToe-1557076225178 (noop ( mark 1 3 ) ) )
LOG 1557076230775 [L0]: [Received at 1557076230775] ( PLAY kiosk.ticTacToe-1557076225178 (noop ( mark 1 3 ) ) )
LOG 1557076230803 [L0]: [Sent at 1557076230803] noop
LOG 1557076232425 [L0]: [Sent at 1557076232425] ( mark 2 2 )
LOG 1557076232453 [L0]: [Received at 1557076232453] ( PLAY kiosk.ticTacToe-1557076225178 (( mark 2 2 ) noop ) )
LOG 1557076232461 [L0]: [Received at 1557076232461] ( PLAY kiosk.ticTacToe-1557076225178 (( mark 2 2 ) noop ) )
LOG 1557076232496 [L0]: [Sent at 1557076232496] noop
LOG 1557076232503 [L0]: [Sent at 1557076232503] noop
LOG 1557076232512 [L0]: [Received at 1557076232511] ( PLAY kiosk.ticTacToe-1557076225178 (noop ( mark 2 1 ) ) )
LOG 1557076232522 [L0]: [Received at 1557076232522] ( PLAY kiosk.ticTacToe-1557076225178 (noop ( mark 2 1 ) ) )
LOG 1557076232548 [L0]: [Sent at 1557076232548] noop
