LOG 1557068148150 [L0]: [Received at 1557068148149] ( START kiosk.ticTacToe-1557068148134 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1557068148150 [L0]: [Received at 1557068148149] ( START kiosk.ticTacToe-1557068148134 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1557068148152 [L9]: <ERR> Got start message while already busy playing a game: ignoring.
LOG 1557068148151 [L9]: <ERR> Got start message while already busy playing a game: ignoring.
LOG 1557068148157 [L0]: [Sent at 1557068148157] busy
LOG 1557068148158 [L0]: [Sent at 1557068148158] busy
LOG 1557068148166 [L0]: [Received at 1557068148166] ( PLAY kiosk.ticTacToe-1557068148134 NIL )
LOG 1557068148167 [L0]: [Received at 1557068148167] ( PLAY kiosk.ticTacToe-1557068148134 NIL )
LOG 1557068148169 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068148171 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068148171 [L0]: [Sent at 1557068148171] busy
LOG 1557068148173 [L0]: [Sent at 1557068148173] busy
LOG 1557068148180 [L0]: [Received at 1557068148179] ( PLAY kiosk.ticTacToe-1557068148134 (( mark 2 1 ) noop ) )
LOG 1557068148184 [L0]: [Received at 1557068148183] ( PLAY kiosk.ticTacToe-1557068148134 (( mark 2 1 ) noop ) )
LOG 1557068148191 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068148195 [L0]: [Sent at 1557068148195] busy
LOG 1557068148195 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068148198 [L0]: [Sent at 1557068148198] busy
LOG 1557068148204 [L0]: [Received at 1557068148203] ( PLAY kiosk.ticTacToe-1557068148134 (noop ( mark 2 3 ) ) )
LOG 1557068148204 [L0]: [Received at 1557068148203] ( PLAY kiosk.ticTacToe-1557068148134 (noop ( mark 2 3 ) ) )
LOG 1557068148207 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068148210 [L0]: [Sent at 1557068148210] busy
LOG 1557068148207 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068148211 [L0]: [Sent at 1557068148211] busy
LOG 1557068148216 [L0]: [Received at 1557068148215] ( PLAY kiosk.ticTacToe-1557068148134 (( mark 3 2 ) noop ) )
LOG 1557068148216 [L0]: [Received at 1557068148215] ( PLAY kiosk.ticTacToe-1557068148134 (( mark 3 2 ) noop ) )
LOG 1557068148219 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068148219 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068148221 [L0]: [Sent at 1557068148221] busy
LOG 1557068148226 [L0]: [Sent at 1557068148226] busy
LOG 1557068148232 [L0]: [Received at 1557068148232] ( PLAY kiosk.ticTacToe-1557068148134 (noop ( mark 1 3 ) ) )
LOG 1557068148240 [L0]: [Received at 1557068148239] ( PLAY kiosk.ticTacToe-1557068148134 (noop ( mark 1 3 ) ) )
LOG 1557068148241 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068148240 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068148247 [L0]: [Sent at 1557068148247] busy
LOG 1557068148248 [L0]: [Sent at 1557068148248] busy
LOG 1557068148258 [L0]: [Received at 1557068148258] ( PLAY kiosk.ticTacToe-1557068148134 (( mark 1 2 ) noop ) )
LOG 1557068148261 [L0]: [Received at 1557068148260] ( PLAY kiosk.ticTacToe-1557068148134 (( mark 1 2 ) noop ) )
LOG 1557068148263 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068148271 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068148273 [L0]: [Sent at 1557068148273] busy
LOG 1557068148276 [L0]: [Received at 1557068148276] ( PLAY kiosk.ticTacToe-1557068148134 (noop ( mark 1 1 ) ) )
LOG 1557068148276 [L0]: [Sent at 1557068148276] busy
LOG 1557068148279 [L0]: [Received at 1557068148278] ( PLAY kiosk.ticTacToe-1557068148134 (noop ( mark 1 1 ) ) )
LOG 1557068148280 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068148281 [L0]: [Sent at 1557068148281] busy
LOG 1557068148283 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068148292 [L0]: [Sent at 1557068148292] busy
LOG 1557068148304 [L0]: [Received at 1557068148304] ( PLAY kiosk.ticTacToe-1557068148134 (( mark 3 3 ) noop ) )
LOG 1557068148309 [L0]: [Received at 1557068148309] ( PLAY kiosk.ticTacToe-1557068148134 (( mark 3 3 ) noop ) )
LOG 1557068148311 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068148315 [L0]: [Sent at 1557068148315] busy
LOG 1557068148319 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068148323 [L0]: [Sent at 1557068148323] busy
LOG 1557068148333 [L0]: [Received at 1557068148333] ( PLAY kiosk.ticTacToe-1557068148134 (noop ( mark 2 2 ) ) )
LOG 1557068148336 [L0]: [Received at 1557068148333] ( PLAY kiosk.ticTacToe-1557068148134 (noop ( mark 2 2 ) ) )
LOG 1557068148339 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068148343 [L0]: [Sent at 1557068148343] busy
LOG 1557068148346 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068148347 [L0]: [Sent at 1557068148347] busy
LOG 1557068148360 [L0]: [Received at 1557068148360] ( STOP kiosk.ticTacToe-1557068148134 (( mark 3 1 ) noop ) )
LOG 1557068148363 [L0]: [Received at 1557068148363] ( STOP kiosk.ticTacToe-1557068148134 (( mark 3 1 ) noop ) )
LOG 1557068148367 [L9]: <ERR> Got stop message not intended for current game: ignoring.
LOG 1557068148368 [L0]: [Sent at 1557068148368] busy
LOG 1557068148383 [L9]: <ERR> Got stop message not intended for current game: ignoring.
LOG 1557068148386 [L0]: [Sent at 1557068148386] busy
