LOG 1557068149843 [L0]: [Received at 1557068149843] ( START kiosk.ticTacToe-1557068149826 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1557068149844 [L0]: [Received at 1557068149843] ( START kiosk.ticTacToe-1557068149826 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1557068149851 [L9]: <ERR> Got start message while already busy playing a game: ignoring.
LOG 1557068149852 [L0]: [Sent at 1557068149852] busy
LOG 1557068149852 [L9]: <ERR> Got start message while already busy playing a game: ignoring.
LOG 1557068149853 [L0]: [Sent at 1557068149853] busy
LOG 1557068149868 [L0]: [Received at 1557068149868] ( PLAY kiosk.ticTacToe-1557068149826 NIL )
LOG 1557068149876 [L0]: [Received at 1557068149875] ( PLAY kiosk.ticTacToe-1557068149826 NIL )
LOG 1557068149879 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068149883 [L0]: [Sent at 1557068149883] busy
LOG 1557068149886 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068149887 [L0]: [Sent at 1557068149887] busy
LOG 1557068149892 [L0]: [Received at 1557068149892] ( PLAY kiosk.ticTacToe-1557068149826 (( mark 1 3 ) noop ) )
LOG 1557068149899 [L0]: [Received at 1557068149899] ( PLAY kiosk.ticTacToe-1557068149826 (( mark 1 3 ) noop ) )
LOG 1557068149907 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068149912 [L0]: [Sent at 1557068149912] busy
LOG 1557068149915 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068149917 [L0]: [Sent at 1557068149917] busy
LOG 1557068149926 [L0]: [Received at 1557068149925] ( PLAY kiosk.ticTacToe-1557068149826 (noop ( mark 2 1 ) ) )
LOG 1557068149928 [L0]: [Received at 1557068149928] ( PLAY kiosk.ticTacToe-1557068149826 (noop ( mark 2 1 ) ) )
LOG 1557068149928 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068149932 [L0]: [Sent at 1557068149932] busy
LOG 1557068149934 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068149939 [L0]: [Sent at 1557068149939] busy
LOG 1557068149941 [L0]: [Received at 1557068149940] ( PLAY kiosk.ticTacToe-1557068149826 (( mark 3 3 ) noop ) )
LOG 1557068149943 [L0]: [Received at 1557068149942] ( PLAY kiosk.ticTacToe-1557068149826 (( mark 3 3 ) noop ) )
LOG 1557068149943 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068149945 [L0]: [Sent at 1557068149945] busy
LOG 1557068149945 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068149950 [L0]: [Sent at 1557068149950] busy
LOG 1557068149952 [L0]: [Received at 1557068149951] ( PLAY kiosk.ticTacToe-1557068149826 (noop ( mark 2 3 ) ) )
LOG 1557068149954 [L0]: [Received at 1557068149953] ( PLAY kiosk.ticTacToe-1557068149826 (noop ( mark 2 3 ) ) )
LOG 1557068149954 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068149956 [L0]: [Sent at 1557068149956] busy
LOG 1557068149959 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068149962 [L0]: [Sent at 1557068149962] busy
LOG 1557068149971 [L0]: [Received at 1557068149971] ( PLAY kiosk.ticTacToe-1557068149826 (( mark 1 2 ) noop ) )
LOG 1557068149981 [L0]: [Received at 1557068149980] ( PLAY kiosk.ticTacToe-1557068149826 (( mark 1 2 ) noop ) )
LOG 1557068149988 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068149990 [L0]: [Sent at 1557068149990] busy
LOG 1557068149995 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068149996 [L0]: [Sent at 1557068149996] busy
LOG 1557068150008 [L0]: [Received at 1557068150008] ( PLAY kiosk.ticTacToe-1557068149826 (noop ( mark 1 1 ) ) )
LOG 1557068150011 [L0]: [Received at 1557068150008] ( PLAY kiosk.ticTacToe-1557068149826 (noop ( mark 1 1 ) ) )
LOG 1557068150011 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068150013 [L0]: [Sent at 1557068150013] busy
LOG 1557068150018 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068150019 [L0]: [Sent at 1557068150019] busy
LOG 1557068150021 [L0]: [Received at 1557068150021] ( PLAY kiosk.ticTacToe-1557068149826 (( mark 3 1 ) noop ) )
LOG 1557068150028 [L0]: [Received at 1557068150027] ( PLAY kiosk.ticTacToe-1557068149826 (( mark 3 1 ) noop ) )
LOG 1557068150039 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068150040 [L0]: [Sent at 1557068150040] busy
LOG 1557068150039 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1557068150043 [L0]: [Sent at 1557068150043] busy
LOG 1557068150058 [L0]: [Received at 1557068150057] ( STOP kiosk.ticTacToe-1557068149826 (noop ( mark 2 2 ) ) )
LOG 1557068150064 [L0]: [Received at 1557068150063] ( STOP kiosk.ticTacToe-1557068149826 (noop ( mark 2 2 ) ) )
LOG 1557068150075 [L9]: <ERR> Got stop message not intended for current game: ignoring.
LOG 1557068150075 [L9]: <ERR> Got stop message not intended for current game: ignoring.
LOG 1557068150078 [L0]: [Sent at 1557068150078] busy
LOG 1557068150089 [L0]: [Sent at 1557068150089] busy
