LOG 1557076570163 [L0]: [Received at 1557076570159] ( START kiosk.ticTacToe-1557076570018 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1557076570163 [L0]: [Received at 1557076570157] ( START kiosk.ticTacToe-1557076570018 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1557076570248 [L0]: [Sent at 1557076570248] ready
LOG 1557076570793 [L0]: [Sent at 1557076570793] ready
LOG 1557076570808 [L0]: [Received at 1557076570807] ( PLAY kiosk.ticTacToe-1557076570018 NIL )
LOG 1557076570816 [L0]: [Received at 1557076570816] ( PLAY kiosk.ticTacToe-1557076570018 NIL )
LOG 1557076570853 [L0]: [Sent at 1557076570853] noop
LOG 1557076573100 [L0]: [Sent at 1557076573100] ( mark 3 3 )
LOG 1557076573114 [L0]: [Received at 1557076573114] ( PLAY kiosk.ticTacToe-1557076570018 (( mark 3 3 ) noop ) )
LOG 1557076573117 [L0]: [Received at 1557076573117] ( PLAY kiosk.ticTacToe-1557076570018 (( mark 3 3 ) noop ) )
LOG 1557076573137 [L0]: [Sent at 1557076573137] noop
LOG 1557076573162 [L0]: [Sent at 1557076573162] noop
LOG 1557076573180 [L0]: [Received at 1557076573180] ( PLAY kiosk.ticTacToe-1557076570018 (noop ( mark 1 1 ) ) )
LOG 1557076573182 [L0]: [Received at 1557076573182] ( PLAY kiosk.ticTacToe-1557076570018 (noop ( mark 1 1 ) ) )
LOG 1557076573209 [L0]: [Sent at 1557076573209] noop
LOG 1557076578954 [L0]: [Sent at 1557076578954] ( mark 1 3 )
LOG 1557076578974 [L0]: [Received at 1557076578974] ( PLAY kiosk.ticTacToe-1557076570018 (( mark 1 3 ) noop ) )
LOG 1557076578976 [L0]: [Received at 1557076578975] ( PLAY kiosk.ticTacToe-1557076570018 (( mark 1 3 ) noop ) )
LOG 1557076578997 [L0]: [Sent at 1557076578997] noop
LOG 1557076579000 [L0]: [Sent at 1557076579000] noop
LOG 1557076579014 [L0]: [Received at 1557076579014] ( PLAY kiosk.ticTacToe-1557076570018 (noop ( mark 2 3 ) ) )
LOG 1557076579017 [L0]: [Received at 1557076579017] ( PLAY kiosk.ticTacToe-1557076570018 (noop ( mark 2 3 ) ) )
LOG 1557076579045 [L0]: [Sent at 1557076579045] noop
LOG 1557076581600 [L0]: [Sent at 1557076581600] ( mark 2 2 )
LOG 1557076581606 [L0]: [Received at 1557076581606] ( PLAY kiosk.ticTacToe-1557076570018 (( mark 2 2 ) noop ) )
LOG 1557076581612 [L0]: [Received at 1557076581611] ( PLAY kiosk.ticTacToe-1557076570018 (( mark 2 2 ) noop ) )
LOG 1557076581622 [L0]: [Sent at 1557076581622] noop
LOG 1557076581626 [L0]: [Sent at 1557076581626] noop
LOG 1557076581628 [L0]: [Received at 1557076581628] ( PLAY kiosk.ticTacToe-1557076570018 (noop ( mark 1 2 ) ) )
LOG 1557076581632 [L0]: [Received at 1557076581631] ( PLAY kiosk.ticTacToe-1557076570018 (noop ( mark 1 2 ) ) )
LOG 1557076581667 [L0]: [Sent at 1557076581667] noop
