LOG 1556979457066 [L0]: [Received at 1556979457061] ( START kiosk.ticTacToe-1556979456951 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1556979457085 [L0]: [Received at 1556979457084] ( START kiosk.ticTacToe-1556979456951 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1556979457145 [L0]: [Sent at 1556979457145] ready
LOG 1556979457648 [L0]: [Sent at 1556979457648] ready
LOG 1556979457664 [L0]: [Received at 1556979457664] ( PLAY kiosk.ticTacToe-1556979456951 NIL )
LOG 1556979457668 [L0]: [Received at 1556979457668] ( PLAY kiosk.ticTacToe-1556979456951 NIL )
LOG 1556979457786 [L0]: [Sent at 1556979457786] noop
LOG 1556979460854 [L0]: [Sent at 1556979460854] ( mark 3 3 )
LOG 1556979460874 [L0]: [Received at 1556979460874] ( PLAY kiosk.ticTacToe-1556979456951 (( mark 3 3 ) noop ) )
LOG 1556979460876 [L0]: [Received at 1556979460876] ( PLAY kiosk.ticTacToe-1556979456951 (( mark 3 3 ) noop ) )
LOG 1556979460913 [L0]: [Sent at 1556979460913] ( mark 1 3 )
LOG 1556979460915 [L0]: [Sent at 1556979460915] noop
LOG 1556979460933 [L0]: [Received at 1556979460933] ( PLAY kiosk.ticTacToe-1556979456951 (noop ( mark 1 3 ) ) )
LOG 1556979460942 [L0]: [Received at 1556979460941] ( PLAY kiosk.ticTacToe-1556979456951 (noop ( mark 1 3 ) ) )
LOG 1556979460970 [L0]: [Sent at 1556979460970] ( mark 3 3 )
LOG 1556979483138 [L0]: [Sent at 1556979483138] ( mark 2 2 )
LOG 1556979483151 [L0]: [Received at 1556979483151] ( PLAY kiosk.ticTacToe-1556979456951 (( mark 2 2 ) noop ) )
LOG 1556979483152 [L0]: [Received at 1556979483152] ( PLAY kiosk.ticTacToe-1556979456951 (( mark 2 2 ) noop ) )
LOG 1556979483181 [L0]: [Sent at 1556979483181] ( mark 3 1 )
LOG 1556979483181 [L0]: [Sent at 1556979483181] noop
LOG 1556979483197 [L0]: [Received at 1556979483193] ( PLAY kiosk.ticTacToe-1556979456951 (noop ( mark 3 1 ) ) )
LOG 1556979483204 [L0]: [Received at 1556979483204] ( PLAY kiosk.ticTacToe-1556979456951 (noop ( mark 3 1 ) ) )
LOG 1556979483265 [L0]: [Sent at 1556979483265] ( mark 3 2 )
LOG 1556979489071 [L0]: [Sent at 1556979489071] ( mark 1 1 )
LOG 1556979489103 [L0]: [Received at 1556979489101] ( STOP kiosk.ticTacToe-1556979456951 (( mark 1 1 ) noop ) )
LOG 1556979489103 [L0]: [Received at 1556979489103] ( STOP kiosk.ticTacToe-1556979456951 (( mark 1 1 ) noop ) )
LOG 1556979489117 [L0]: [Sent at 1556979489117] done
LOG 1556979489120 [L0]: [Sent at 1556979489120] done
