LOG 1557142561828 [L0]: [Received at 1557142561827] ( START kiosk.ticTacToe-1557142561699 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1557142561828 [L0]: [Received at 1557142561812] ( START kiosk.ticTacToe-1557142561699 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1557142561903 [L0]: [Sent at 1557142561903] ready
LOG 1557142562390 [L0]: [Sent at 1557142562390] ready
LOG 1557142562398 [L0]: [Received at 1557142562397] ( PLAY kiosk.ticTacToe-1557142561699 NIL )
LOG 1557142562403 [L0]: [Received at 1557142562403] ( PLAY kiosk.ticTacToe-1557142561699 NIL )
LOG 1557142562428 [L0]: [Sent at 1557142562428] noop
LOG 1557142563930 [L0]: [Sent at 1557142563930] ( mark 3 3 )
LOG 1557142563955 [L0]: [Received at 1557142563954] ( PLAY kiosk.ticTacToe-1557142561699 (( mark 3 3 ) noop ) )
LOG 1557142563958 [L0]: [Received at 1557142563957] ( PLAY kiosk.ticTacToe-1557142561699 (( mark 3 3 ) noop ) )
LOG 1557142563974 [L0]: [Sent at 1557142563974] ( mark 2 2 )
LOG 1557142563977 [L0]: [Sent at 1557142563977] noop
LOG 1557142564023 [L0]: [Received at 1557142564023] ( PLAY kiosk.ticTacToe-1557142561699 (noop ( mark 2 2 ) ) )
LOG 1557142564024 [L0]: [Received at 1557142564022] ( PLAY kiosk.ticTacToe-1557142561699 (noop ( mark 2 2 ) ) )
LOG 1557142564087 [L0]: [Sent at 1557142564087] noop
LOG 1557142567071 [L0]: [Sent at 1557142567071] ( mark 1 3 )
LOG 1557142567079 [L0]: [Received at 1557142567079] ( PLAY kiosk.ticTacToe-1557142561699 (( mark 1 3 ) noop ) )
LOG 1557142567079 [L0]: [Received at 1557142567079] ( PLAY kiosk.ticTacToe-1557142561699 (( mark 1 3 ) noop ) )
LOG 1557142567095 [L0]: [Sent at 1557142567095] ( mark 2 2 )
LOG 1557142567119 [L0]: [Sent at 1557142567119] noop
LOG 1557142567125 [L0]: [Received at 1557142567125] ( PLAY kiosk.ticTacToe-1557142561699 (noop ( mark 2 3 ) ) )
LOG 1557142567131 [L0]: [Received at 1557142567131] ( PLAY kiosk.ticTacToe-1557142561699 (noop ( mark 2 3 ) ) )
LOG 1557142567143 [L0]: [Sent at 1557142567142] noop
LOG 1557142583846 [L0]: [Sent at 1557142583846] ( mark 1 2 )
LOG 1557142583859 [L0]: [Received at 1557142583859] ( PLAY kiosk.ticTacToe-1557142561699 (( mark 1 2 ) noop ) )
LOG 1557142583859 [L0]: [Received at 1557142583859] ( PLAY kiosk.ticTacToe-1557142561699 (( mark 1 2 ) noop ) )
LOG 1557142583874 [L0]: [Sent at 1557142583874] ( mark 2 2 )
LOG 1557142583889 [L0]: [Sent at 1557142583889] noop
LOG 1557142583895 [L0]: [Received at 1557142583895] ( PLAY kiosk.ticTacToe-1557142561699 (noop ( mark 3 2 ) ) )
LOG 1557142583895 [L6]: [Waiting for currentMatchHandler at 1557142583895] because we got a message for match kiosk.ticTacToe-1557142561699
LOG 1557142583900 [L0]: [Received at 1557142583899] ( PLAY kiosk.ticTacToe-1557142561699 (noop ( mark 3 2 ) ) )
LOG 1557142583920 [L0]: [Sent at 1557142583920] noop
