LOG 1556974606171 [L0]: [Received at 1556974606167] ( START kiosk.ticTacToe-1556974606052 oplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1556974606171 [L0]: [Received at 1556974606166] ( START kiosk.ticTacToe-1556974606052 xplayer (( role xplayer ) ( role oplayer ) ( index 1 ) ( index 2 ) ( index 3 ) ( <= ( base ( cell ?x ?y b ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y x ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( cell ?x ?y o ) ) ( index ?x ) ( index ?y ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p ( mark ?x ?y ) ) ( index ?x ) ( index ?y ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( init ( cell 1 1 b ) ) ( init ( cell 1 2 b ) ) ( init ( cell 1 3 b ) ) ( init ( cell 2 1 b ) ) ( init ( cell 2 2 b ) ) ( init ( cell 2 3 b ) ) ( init ( cell 3 1 b ) ) ( init ( cell 3 2 b ) ) ( init ( cell 3 3 b ) ) ( init ( control xplayer ) ) ( <= ( next ( cell ?m ?n x ) ) ( does xplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n o ) ) ( does oplayer ( mark ?m ?n ) ) ( true ( cell ?m ?n b ) ) ) ( <= ( next ( cell ?m ?n ?w ) ) ( true ( cell ?m ?n ?w ) ) ( distinct ?w b ) ) ( <= ( next ( cell ?m ?n b ) ) ( does ?w ( mark ?j ?k ) ) ( true ( cell ?m ?n b ) ) ( or ( distinct ?m ?j ) ( distinct ?n ?k ) ) ) ( <= ( next ( control xplayer ) ) ( true ( control oplayer ) ) ) ( <= ( next ( control oplayer ) ) ( true ( control xplayer ) ) ) ( <= ( row ?m ?x ) ( true ( cell ?m 1 ?x ) ) ( true ( cell ?m 2 ?x ) ) ( true ( cell ?m 3 ?x ) ) ) ( <= ( column ?n ?x ) ( true ( cell 1 ?n ?x ) ) ( true ( cell 2 ?n ?x ) ) ( true ( cell 3 ?n ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 1 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 3 ?x ) ) ) ( <= ( diagonal ?x ) ( true ( cell 1 3 ?x ) ) ( true ( cell 2 2 ?x ) ) ( true ( cell 3 1 ?x ) ) ) ( <= ( line ?x ) ( row ?m ?x ) ) ( <= ( line ?x ) ( column ?m ?x ) ) ( <= ( line ?x ) ( diagonal ?x ) ) ( <= open ( true ( cell ?m ?n b ) ) ) ( <= ( legal ?w ( mark ?x ?y ) ) ( true ( cell ?x ?y b ) ) ( true ( control ?w ) ) ) ( <= ( legal xplayer noop ) ( true ( control oplayer ) ) ) ( <= ( legal oplayer noop ) ( true ( control xplayer ) ) ) ( <= ( goal xplayer 100 ) ( line x ) ) ( <= ( goal xplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal xplayer 0 ) ( line o ) ) ( <= ( goal oplayer 100 ) ( line o ) ) ( <= ( goal oplayer 50 ) ( not ( line x ) ) ( not ( line o ) ) ( not open ) ) ( <= ( goal oplayer 0 ) ( line x ) ) ( <= terminal ( line x ) ) ( <= terminal ( line o ) ) ( <= terminal ( not open ) ) ) 30 10)
LOG 1556974606262 [L0]: [Sent at 1556974606262] ready
LOG 1556974606704 [L0]: [Sent at 1556974606704] ready
LOG 1556974606718 [L0]: [Received at 1556974606717] ( PLAY kiosk.ticTacToe-1556974606052 NIL )
LOG 1556974606721 [L0]: [Received at 1556974606720] ( PLAY kiosk.ticTacToe-1556974606052 NIL )
LOG 1556974606769 [L0]: [Sent at 1556974606769] noop
LOG 1556974607557 [L0]: [Sent at 1556974607557] ( mark 3 3 )
LOG 1556974607585 [L0]: [Received at 1556974607585] ( PLAY kiosk.ticTacToe-1556974606052 (( mark 3 3 ) noop ) )
LOG 1556974607597 [L0]: [Received at 1556974607597] ( PLAY kiosk.ticTacToe-1556974606052 (( mark 3 3 ) noop ) )
LOG 1556974607607 [L0]: [Sent at 1556974607607] noop
LOG 1556974607641 [L0]: [Sent at 1556974607641] ( mark 3 3 )
LOG 1556974607660 [L0]: [Received at 1556974607660] ( PLAY kiosk.ticTacToe-1556974606052 (noop ( mark 2 2 ) ) )
LOG 1556974607663 [L0]: [Received at 1556974607660] ( PLAY kiosk.ticTacToe-1556974606052 (noop ( mark 2 2 ) ) )
LOG 1556974607677 [L0]: [Sent at 1556974607677] ( mark 3 2 )
LOG 1556974644466 [L0]: [Sent at 1556974644466] ( mark 1 3 )
LOG 1556974644486 [L0]: [Received at 1556974644482] ( PLAY kiosk.ticTacToe-1556974606052 (( mark 1 3 ) noop ) )
LOG 1556974644493 [L0]: [Received at 1556974644493] ( PLAY kiosk.ticTacToe-1556974606052 (( mark 1 3 ) noop ) )
LOG 1556974644506 [L0]: [Sent at 1556974644506] noop
LOG 1556974644516 [L0]: [Sent at 1556974644516] ( mark 2 2 )
LOG 1556974644527 [L0]: [Received at 1556974644526] ( PLAY kiosk.ticTacToe-1556974606052 (noop ( mark 3 1 ) ) )
LOG 1556974644540 [L0]: [Received at 1556974644540] ( PLAY kiosk.ticTacToe-1556974606052 (noop ( mark 3 1 ) ) )
LOG 1556974644565 [L0]: [Sent at 1556974644565] noop
LOG 1556974653369 [L0]: [Sent at 1556974653369] ( mark 1 2 )
LOG 1556974653385 [L0]: [Received at 1556974653385] ( PLAY kiosk.ticTacToe-1556974606052 (( mark 1 2 ) noop ) )
LOG 1556974653389 [L0]: [Received at 1556974653389] ( PLAY kiosk.ticTacToe-1556974606052 (( mark 1 2 ) noop ) )
LOG 1556974653402 [L0]: [Sent at 1556974653402] noop
LOG 1556974653423 [L0]: [Sent at 1556974653423] ( mark 2 1 )
LOG 1556974653430 [L0]: [Received at 1556974653429] ( PLAY kiosk.ticTacToe-1556974606052 (noop ( mark 2 1 ) ) )
LOG 1556974653437 [L0]: [Received at 1556974653437] ( PLAY kiosk.ticTacToe-1556974606052 (noop ( mark 2 1 ) ) )
LOG 1556974653462 [L0]: [Sent at 1556974653462] ( mark 3 3 )
